{
	"nodes":[
		{"id":"31de66cc1b0c967c","type":"group","x":1180,"y":4240,"width":5238,"height":1364,"color":"#8000ff","label":"Windows Shell"},
		{"id":"81921e57ad42662f","type":"group","x":260,"y":1520,"width":3482,"height":1074,"color":"#0000ff","label":"LDAP"},
		{"id":"f5798467625195a4","type":"group","x":924,"y":0,"width":2818,"height":1216,"color":"#0000ff","label":"SMB"},
		{"id":"a9eb731c4952e872","type":"group","x":260,"y":-1120,"width":1712,"height":858,"color":"#0000ff","label":"Test Credential"},
		{"id":"d638b1bc01507129","type":"group","x":3160,"y":3380,"width":2081,"height":565,"color":"#ff00ff","label":"BloodyAD"},
		{"id":"c666c7534be7b099","type":"group","x":1400,"y":2780,"width":2916,"height":324,"color":"#8009ff","label":"BloodHound"},
		{"id":"24ef4935ffbe22b5","type":"group","x":-2960,"y":1440,"width":633,"height":940,"label":"HTTP"},
		{"id":"75cafdc1ed2ea824","type":"group","x":260,"y":3201,"width":907,"height":462,"color":"#0000ff","label":"Kerberos"},
		{"id":"8657842ba7b90209","type":"group","x":260,"y":5120,"width":652,"height":232,"color":"#0000ff","label":"WinRM"},
		{"id":"2eef12d7b6609e15","type":"text","text":"List Computers","x":2038,"y":1878,"width":242,"height":60},
		{"id":"97db7864e46b2c19","type":"text","text":"Password Policy","x":2038,"y":1699,"width":242,"height":60},
		{
			"id":"a50020144f58bd56",
			"type":"text",
			"text":"# [VMBackups](SMB.md#Shares#VMBackups)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":2354,
			"y":318,
			"width":215,
			"height":60
		},
		{"id":"5ad34a5ea0cc25c8","type":"text","text":"READ, WRITE\n\nVS Code extensions share for approved .vsix packages compatible with VS Code engine 1.118.0","x":2322,"y":1020,"width":280,"height":174,"color":"4"},
		{
			"id":"ecc350359a72982b",
			"type":"text",
			"text":"# [Logs](SMB.md#Shares#Logs)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":2351,
			"y":90,
			"width":215,
			"height":60
		},
		{
			"id":"b06159f02c881998",
			"type":"text",
			"text":"Explore",
			"styleAttributes":{"textAlign":"center"},
			"x":2024,
			"y":784,
			"width":98,
			"height":97
		},
		{
			"id":"650646ca2879343a",
			"type":"text",
			"text":"Ada Credential ?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":580,
			"y":2224,
			"width":220,
			"height":179
		},
		{
			"id":"c3ac6b96de454b38",
			"type":"text",
			"text":"# [LDAP](LDAP.md)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":276,
			"y":2251,
			"width":128,
			"height":126,
			"color":"3"
		},
		{"id":"f9bad5f2c913d0c3","type":"text","text":"LDIF Output","x":1229,"y":2288,"width":156,"height":50},
		{"id":"8272b09eeb5320a0","type":"text","text":"[Null Session](LDAP.md#Null%20Session)\n","x":867,"y":2452,"width":215,"height":60},
		{
			"id":"19489b88b1486b80",
			"type":"text",
			"text":"[Login kerberos](Kerberos.md#Login%20kerberos)",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1709,
			"y":-1100,
			"width":216,
			"height":133
		},
		{"id":"81ea46abf12f0a8b","type":"text","text":"Valid credential","x":1172,"y":-1063,"width":168,"height":60,"color":"4"},
		{"id":"531b3f2596f7be9d","type":"text","text":"[Download TGT](Kerberos.md#Download%20TGT)","x":1727,"y":-703,"width":180,"height":62},
		{"id":"e7494d06f0ed8e54","type":"text","text":"Valid tapi accoun restriction","x":1692,"y":-409,"width":250,"height":60,"color":"1"},
		{"id":"56f0be7321afe820","type":"text","text":"`sudo vim /etc/hosts`","x":2388,"y":1573,"width":227,"height":55,"color":"4"},
		{
			"id":"d59d741173b9aa7c",
			"type":"text",
			"text":"WInRM",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2957,
			"y":2432,
			"width":154,
			"height":132,
			"color":"3"
		},
		{
			"id":"17593f702ce932d6",
			"type":"text",
			"text":"[Cracks](Hash.md#Cracks)",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":2829,
			"y":2000,
			"width":137,
			"height":136
		},
		{
			"id":"c9ea90d98a555d66",
			"type":"text",
			"text":"Ada Credential ?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1304,
			"y":743,
			"width":220,
			"height":179
		},
		{
			"id":"00f276278dc2132e",
			"type":"text",
			"text":"# [SMB](SMB.md)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":944,
			"y":772,
			"width":140,
			"height":122
		},
		{"id":"8d60b79e637eda62","type":"text","text":"[Authenticated Session](LDAP.md#Authenticated%20Session)","x":867,"y":2152,"width":215,"height":50},
		{"id":"8f8559426b88e5e6","type":"text","text":"AS-REP Roastable","x":1700,"y":2127,"width":180,"height":50},
		{
			"id":"dbe4d9014f0fa70b",
			"type":"text",
			"text":"Enum",
			"styleAttributes":{},
			"x":1700,
			"y":1650,
			"width":180,
			"height":60
		},
		{"id":"c6a18176ad7dc75a","type":"text","text":"Password in description File","x":2038,"y":1787,"width":242,"height":60},
		{"id":"2faa6c913a97099d","type":"text","text":"`sudo nmap -n -sV --script 'ldap* and not brute' 10.10.11.42 -o nmap_ldap.txt`\n","x":2028,"y":1530,"width":252,"height":140},
		{
			"id":"3a9d37f2d28e01b3",
			"type":"text",
			"text":"# Shares",
			"styleAttributes":{"textAlign":"center"},
			"x":1984,
			"y":274,
			"width":179,
			"height":147
		},
		{"id":"5cc8ed15e49b14e0","type":"text","text":"[Login](SMB.md#Login)","x":1610,"y":705,"width":220,"height":60},
		{"id":"d4f594804f377e75","type":"text","text":"[Null Session](SMB.md#Null%20Session)\n","x":1610,"y":921,"width":220,"height":50},
		{
			"id":"0ce2dca5aa0ee42c",
			"type":"text",
			"text":"# Permission",
			"styleAttributes":{"textAlign":"center"},
			"x":1984,
			"y":1033,
			"width":179,
			"height":147
		},
		{
			"id":"cb5996811a1684e1",
			"type":"text",
			"text":"# [Linux](Linux.md)",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-1442,
			"y":-1136,
			"width":285,
			"height":273,
			"color":"#ff8000"
		},
		{
			"id":"fcee8c0198f16833",
			"type":"text",
			"text":"#  ALDI SATRIA LULUS OSCP EXAM DENGAN SATU KALI COBA",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-948,
			"y":-1950,
			"width":320,
			"height":311,
			"color":"#ffffff"
		},
		{
			"id":"9b60f4a77172034c",
			"type":"text",
			"text":"Login ?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":669,
			"y":-762,
			"width":220,
			"height":179
		},
		{
			"id":"b21ff11f758ddbfc",
			"type":"text",
			"text":"kalau ada tahun di passwordnya, coba ganti 2025 ke 2026",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1131,
			"y":-476,
			"width":250,
			"height":194
		},
		{
			"id":"b1932ffdb0d9fc18",
			"type":"text",
			"text":"# [Test Credential](NXC.md#Test%20Credential)",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":270,
			"y":-762,
			"width":180,
			"height":175
		},
		{
			"id":"98280182db83ccc1",
			"type":"text",
			"text":"# [Windows Active Directory](Windows%20Active%20Directory.md)\n\n",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-442,
			"y":-1134,
			"width":285,
			"height":273,
			"color":"#0000ff"
		},
		{
			"id":"6fa8a66d0938ec4c",
			"type":"text",
			"text":"Operating System",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-890,
			"y":-1463,
			"width":205,
			"height":178
		},
		{
			"id":"7ce152ce2f954fbd",
			"type":"text",
			"text":"Ada Credential ?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-409,
			"y":-761,
			"width":220,
			"height":179
		},
		{"id":"7ae54054e1c471c5","type":"text","text":"[Kerberoasting via LDAP](LDAP.md#3.%20Kerberoasting%20via%20LDAP)","x":1700,"y":2020,"width":180,"height":62},
		{
			"id":"fe6680fd1ca2d583",
			"type":"text",
			"text":"# [Port Scanning](Port%20Scanning.md)\n",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-968,
			"y":591,
			"width":361,
			"height":402
		},
		{"id":"12b5e2713e70f48c","type":"text","text":"[Enum Saya](Windows%20Shell.md#Enum%20Saya)","x":2676,"y":4330,"width":141,"height":50},
		{
			"id":"fce043c362fdaa93",
			"type":"text",
			"text":"# [Windows Priviledge Escalation](Windows%20Priviledge%20Escalation.md)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":1525,
			"y":4314,
			"width":198,
			"height":208,
			"color":"3"
		},
		{
			"id":"cb369c7cc3b10cf2",
			"type":"text",
			"text":"[bloodyAD](bloodyAD.md)",
			"styleAttributes":{"textAlign":"center"},
			"x":3178,
			"y":3537,
			"width":190,
			"height":162
		},
		{"id":"23e3dd7a1093db64","type":"text","text":"[pre2k](LDAP.md#pre2k) attack","x":1696,"y":2468,"width":171,"height":60},
		{"id":"7ed039cdde993868","type":"text","text":" extract [TGT](Kerberos.md#TGT) ","x":2263,"y":2473,"width":148,"height":50},
		{"id":"5e289bb40a3ed624","type":"text","text":"credential","x":2035,"y":2473,"width":125,"height":50,"color":"4"},
		{"id":"9b27f0029d6dd64b","type":"text","text":"[Mapping Serangan](Bloodhound.md#Mapping%20Serangan)","x":2477,"y":2947,"width":218,"height":65},
		{"id":"38dc81dada4f76aa","type":"text","text":"bloodyad","x":2035,"y":3040,"width":202,"height":50},
		{"id":"1947d8f6f216fa44","type":"text","text":"[Colect data](Bloodhound.md#Colect%20data)","x":1700,"y":2955,"width":133,"height":50},
		{"id":"a5d38a6f565ef19b","type":"text","text":"nxc ldap bloodhound","x":2035,"y":2953,"width":202,"height":50},
		{"id":"e750f416238aab90","type":"text","text":"`CREATE CHILD` di OU","x":3443,"y":3825,"width":250,"height":60},
		{"id":"9ecca47b8d76633a","type":"text","text":"`ls .`","x":2689,"y":5410,"width":197,"height":50},
		{"id":"2294f77825bdfc49","type":"text","text":"Cek `C:\\Shares\\`","x":2691,"y":5194,"width":203,"height":55},
		{"id":"4a01cc558fa44dfc","type":"text","text":"Shadow Credential Attack","x":3495,"y":2807,"width":250,"height":60,"color":"4"},
		{"id":"31773abf9450d3b7","type":"text","text":"NT hash","x":3811,"y":2807,"width":153,"height":59,"color":"4"},
		{"id":"3694047f90978559","type":"text","text":"Generic Write","x":3197,"y":2806,"width":190,"height":60,"color":"4"},
		{"id":"ead37afef46384f5","type":"text","text":"[GMSA](LDAP.md#GMSA) attack","x":2517,"y":2473,"width":138,"height":50},
		{"id":"821cc8a727e8fec4","type":"text","text":"bloodhound-python","x":2035,"y":2840,"width":202,"height":50},
		{"id":"dfde553fa315ab29","type":"text","text":"NTLM hash","x":2735,"y":2468,"width":125,"height":60,"color":"4"},
		{"id":"58176e8ca9585bd5","type":"text","text":"cek credenital dengan`nxc`","x":4038,"y":2806,"width":250,"height":60},
		{
			"id":"1adffaad6dd6b710",
			"type":"text",
			"text":"Outbound Object Control",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":2854,
			"y":2916,
			"width":206,
			"height":128
		},
		{
			"id":"f2e48ec594d17b65",
			"type":"text",
			"text":"[Bloodhound](Bloodhound.md)",
			"styleAttributes":{"textAlign":"center"},
			"x":1412,
			"y":2915,
			"width":150,
			"height":125
		},
		{"id":"b95cc63b65f72db8","type":"text","text":"cari user.txt manual","x":2689,"y":4993,"width":197,"height":50},
		{
			"id":"f0ccb8460389516d",
			"type":"text",
			"text":"Ada User.txt",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1503,
			"y":5141,
			"width":220,
			"height":179
		},
		{
			"id":"5f9cca3e2981b613",
			"type":"text",
			"text":"# [Windows Shell](Windows%20Shell.md)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":1209,
			"y":5149,
			"width":160,
			"height":162
		},
		{
			"id":"a7d2896a022f9cb7",
			"type":"text",
			"text":"# [Kerberos](Kerberos.md)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":274,
			"y":3362,
			"width":162,
			"height":148
		},
		{
			"id":"978d7c53cc53fd17",
			"type":"text",
			"text":"Ada Credential ?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":604,
			"y":3347,
			"width":220,
			"height":179
		},
		{"id":"532ff3c000c859fb","type":"text","text":"Login hash","x":749,"y":5144,"width":140,"height":50},
		{
			"id":"adc386bb686d7ab4",
			"type":"text",
			"text":"# [WinRM](WinRM.md)",
			"styleAttributes":{"textAlign":"center"},
			"x":289,
			"y":5149,
			"width":171,
			"height":180
		},
		{"id":"368c8df9e308204d","type":"text","text":"Login Password","x":738,"y":5286,"width":163,"height":50},
		{"id":"4abbd8afa998b5f9","type":"text","text":"[Kerberoasting Attack](Kerberos.md#Kerberoasting%20Attack)","x":967,"y":3221,"width":174,"height":80},
		{"id":"b3e53e13b8d86e4a","type":"text","text":"AS-REP Roasting Attack","x":967,"y":3581,"width":174,"height":62},
		{"id":"eea0f9facd7374d4","type":"text","text":"Who run it?","x":3556,"y":5348,"width":160,"height":50},
		{"id":"cb64906f3e8c8d4c","type":"text","text":"[Schedule Task](Windows%20Shell.md#Schedule%20Task) biasanya extensi adalah`.ps1`","x":2991,"y":5380,"width":164,"height":115},
		{"id":"9e2e790aa543ac7a","type":"text","text":"buka isinya pake `cat` , cari nama programnya","x":3241,"y":5398,"width":185,"height":80},
		{
			"id":"e2a9cb99baafe533",
			"type":"text",
			"text":"# [Windows Priviledge Escalation](Windows%20Priviledge%20Escalation.md)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":5529,
			"y":5378,
			"width":198,
			"height":208,
			"color":"3"
		},
		{"id":"264f52fbfa6ed9f7","type":"text","text":"# [Windows Shell](Windows%20Shell.md)","x":4913,"y":5447,"width":216,"height":71,"color":"4"},
		{"id":"7632215317c57ece","type":"text","text":"`.exe` file","x":3795,"y":5451,"width":117,"height":61},
		{"id":"6060c0a35f837064","type":"text","text":"user.txt","x":5285,"y":5451,"width":110,"height":62,"color":"4"},
		{"id":"d3c14aa0f1ff003f","type":"text","text":"ligolo-ng","x":3870,"y":4657,"width":250,"height":60},
		{"id":"e20571149c7b4483","type":"text","text":"chishell","x":3870,"y":4741,"width":250,"height":60},
		{"id":"26cce4aa86283c5b","type":"text","text":"What's running?","x":3555,"y":5452,"width":161,"height":60},
		{"id":"69a9477a2ee62967","type":"text","text":"generate payload using msfvenom","x":4611,"y":5452,"width":229,"height":60},
		{"id":"ea1049bdc91711c9","type":"text","text":"decompile with `ilsypy`","x":4010,"y":5441,"width":142,"height":82},
		{"id":"70ecea1453706333","type":"text","text":"jika ada code yang rentan thd DLL attack\n`grep -niE \"LoadLibrary|Assembly\\.LoadFrom|ExtractToDirectory|File\\.Copy|GetProcAddress|DownloadFile|Process\\.Start\"`","x":4267,"y":5380,"width":285,"height":203,"color":"4"},
		{"id":"14735d13f3ee89dd","type":"text","text":"Cek `C:\\Shares\\`","x":4420,"y":4336,"width":169,"height":57},
		{"id":"d99b6036ad46b9ce","type":"text","text":"`VMBackups`","x":4675,"y":4335,"width":154,"height":59},
		{
			"id":"b13a4214275eea05",
			"type":"text",
			"text":"# [Windows Priviledge Escalation](Windows%20Priviledge%20Escalation.md)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":6209,
			"y":4262,
			"width":198,
			"height":208,
			"color":"3"
		},
		{"id":"cef80b9177176a4b","type":"text","text":"pivoting","x":3636,"y":4656,"width":125,"height":61},
		{"id":"76de597e3cd9dbe1","type":"text","text":"[dimana saya?](Windows%20Shell.md#Enum%20Saya#dimana%20saya?)","x":2978,"y":4656,"width":160,"height":60},
		{"id":"acd1b6089427ebda","type":"text","text":"upload ke windows shell dan dump pake `volatility3` -> ternyata kalau pake ini windowsnya harus connect internet\n\natau `vmkatz` -> windowsnya tidak perlu connect internet","x":5128,"y":4268,"width":300,"height":192},
		{"id":"3341386072b39c71","type":"text","text":"Nt Hash","x":5615,"y":4337,"width":119,"height":58,"color":"4"},
		{"id":"6f59f5992a6eb635","type":"text","text":"cari user.txt atau root.txt di semua user desktop","x":5854,"y":4324,"width":228,"height":85,"color":"4"},
		{"id":"4a5368a431185910","type":"text","text":"BadSucessor Scanner","x":3890,"y":4472,"width":215,"height":50},
		{"id":"34993d5f3ff88b1c","type":"text","text":"`ipconfig` ","x":3306,"y":4657,"width":250,"height":60},
		{"id":"d0b81773720225b2","type":"text","text":"set password succed","x":4583,"y":3725,"width":250,"height":60,"color":"4"},
		{"id":"7c04383e3fc4a8d4","type":"text","text":"Set new password","x":4298,"y":3613,"width":185,"height":50},
		{"id":"ad0403cdd7ad12df","type":"text","text":"Biasanya password akun yang di restored sama dengan akun yang melakukan restored","x":4298,"y":3412,"width":237,"height":106,"color":"4"},
		{
			"id":"1a0da00eaef5c830",
			"type":"text",
			"text":"# [Test Credential](NXC.md#Test%20Credential)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":4677,
			"y":3398,
			"width":179,
			"height":134,
			"color":"3"
		},
		{"id":"b7fb5077c1bdfb81","type":"text","text":"error","x":4583,"y":3580,"width":78,"height":50,"color":"1"},
		{
			"id":"515f7cfbf2d66ffc",
			"type":"text",
			"text":"BadSuccessor Attack",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":3776,
			"y":3788,
			"width":167,
			"height":135
		},
		{"id":"b90c42450bae1ead","type":"text","text":"siapa saja usernya?","x":2978,"y":4856,"width":217,"height":55},
		{"id":"200dffc2ee53a26c","type":"text","text":"user.txt","x":2978,"y":4987,"width":136,"height":56,"color":"4"},
		{
			"id":"b64c4015ba1d137e",
			"type":"text",
			"text":"# [Windows Priviledge Escalation](Windows%20Priviledge%20Escalation.md)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":3225,
			"y":4911,
			"width":198,
			"height":208,
			"color":"3"
		},
		{"id":"ea2bf26f3381c530","type":"text","text":"`whoami /priv`","x":3306,"y":4472,"width":180,"height":51},
		{"id":"3e226588100cb195","type":"text","text":"[Windows Shell](Windows%20Shell.md)","x":4187,"y":4335,"width":157,"height":59},
		{"id":"ba9db084544ef3fa","type":"text","text":"`systeminfo`","x":3306,"y":4327,"width":136,"height":57},
		{"id":"736609445e0cfedf","type":"text","text":"[siapa saya?](Windows%20Shell.md#Enum%20Saya#siapa%20saya?)","x":2978,"y":4328,"width":166,"height":54},
		{"id":"b0038d53fefbf704","type":"text","text":"Restored Object","x":3943,"y":3591,"width":185,"height":50},
		{"id":"38fa2634fd10f1b3","type":"text","text":"cek nama SAM account","x":4731,"y":3575,"width":250,"height":60},
		{
			"id":"151ee05c0a92eaf3",
			"type":"text",
			"text":"# [Test Credential](NXC.md#Test%20Credential)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":5040,
			"y":3688,
			"width":179,
			"height":134,
			"color":"3"
		},
		{"id":"3a2261164f85bfb1","type":"text","text":"[Apa yang dapat kita modifikasi](bloodyAD.md#Apa%20yang%20dapat%20kita%20modifikasi)\n\n`get writable`","x":3473,"y":3561,"width":190,"height":110},
		{"id":"66551e8703dbe198","type":"text","text":"Deleted Object","x":3723,"y":3589,"width":154,"height":55,"color":"4"},
		{"id":"b870c0a0edbe945f","type":"text","text":"cek `.vmem`\ncek `.vmsn`","x":4915,"y":4335,"width":154,"height":59},
		{
			"id":"20563191ac5ed30f",
			"type":"text",
			"text":"# [Test Credential](NXC.md#Test%20Credential)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":3539,
			"y":1859,
			"width":179,
			"height":134,
			"color":"3"
		},
		{
			"id":"bd8c8b965d7d0ee5",
			"type":"text",
			"text":"try another hash type",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":3273,
			"y":2168,
			"width":133,
			"height":128
		},
		{"id":"168e91b5e1ef7e98","type":"text","text":"credentials","x":3277,"y":1896,"width":125,"height":60,"color":"4"},
		{
			"id":"785ec7d21f503db6",
			"type":"text",
			"text":"[Kerberoasting Attack via Kerberos](Kerberos.md#Kerberoasting%20Attack)",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":3541,
			"y":2151,
			"width":174,
			"height":162,
			"color":"3"
		},
		{"id":"4670e964acce3a6e","type":"text","text":"Server 2025 Build 26100","x":3538,"y":4334,"width":250,"height":60},
		{"id":"6655bcc4e385681c","type":"text","text":"BadSucessor Attack\n","x":3895,"y":4335,"width":204,"height":58,"color":"4"},
		{
			"id":"077ce6d900260434",
			"type":"text",
			"text":"Ukuran File?",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":2908,
			"y":258,
			"width":220,
			"height":179
		},
		{
			"id":"7537972f10a9dbb0",
			"type":"text",
			"text":"# [Test Credential](NXC.md#Test%20Credential)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":2923,
			"y":18,
			"width":190,
			"height":200,
			"color":"3"
		},
		{
			"id":"d00907fd7b3322e1",
			"type":"text",
			"text":"downloa dan dump pake `volatility3`",
			"styleAttributes":{"textAlign":"center"},
			"x":3526,
			"y":297,
			"width":196,
			"height":101
		},
		{"id":"324aa5db5779ce3f","type":"text","text":"Credential","x":2684,"y":90,"width":125,"height":55,"color":"4"},
		{"id":"213395a3933a9d2b","type":"text","text":"[Hash](Hash.md)\n","x":2040,"y":2032,"width":115,"height":50},
		{"id":"d846cc263ddfa995","type":"text","text":" Check hash [Type](Hash.md#Type)\n ","x":2411,"y":2043,"width":180,"height":50},
		{"id":"8732d26246b880bd","type":"text","text":"Check Tools","x":2411,"y":2118,"width":180,"height":50},
		{"id":"392ea127eef436ae","type":"text","text":"Check online","x":2411,"y":1938,"width":182,"height":60},
		{"id":"cc22a17ee8b5403c","type":"text","text":"[Backdoor Shell](Backdoor%20Shell.md)","x":3108,"y":1077,"width":182,"height":60,"color":"4"},
		{"id":"fd2647bbae1055ce","type":"text","text":"cek `.vmen`\ncek `.vmsn`","x":2653,"y":319,"width":131,"height":57},
		{"id":"91c4213a4a6f4c5c","type":"text","text":"Upload [Malicious Vsix Files](Malicious%20Vsix%20Files.md)\nset ip attacker","x":2725,"y":1062,"width":260,"height":89},
		{
			"id":"9c3659f2e3e4c362",
			"type":"text",
			"text":"# [WSUS](SMB.md#Shares#WSUS)",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":2354,
			"y":580,
			"width":215,
			"height":60
		},
		{
			"id":"20714524229f4d64",
			"type":"text",
			"text":"# [Windows Shell](Windows%20Shell.md)",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":3384,
			"y":1020,
			"width":180,
			"height":174,
			"color":"3"
		},
		{
			"id":"cb66f5f373316eef",
			"type":"text",
			"text":"# [[WSUS]]",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":6100,
			"width":280,
			"height":240
		},
		{
			"id":"02bdb71fcec76d68",
			"type":"text",
			"text":"# [Windows Priviledge Escalation](Windows%20Priviledge%20Escalation.md)",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":6760,
			"y":4760,
			"width":198,
			"height":208,
			"color":"3"
		},
		{"id":"b0b64d36a8f4a222","type":"text","text":"cek branch","x":-2864,"y":2120,"width":174,"height":60},
		{"id":"e8e232ed7ab7f0f9","type":"text","text":"CVE","x":-2460,"y":2120,"width":97,"height":60},
		{"id":"23f6bb0dfee583d9","type":"text","text":"sensitive information","x":-2864,"y":2300,"width":174,"height":60,"color":"4"},
		{"id":"6223fccd861ff859","type":"text","text":"exploitasi","x":-2484,"y":2300,"width":145,"height":60,"color":"4"},
		{
			"id":"45db5d6d78cb78f9",
			"type":"text",
			"text":"# [HTTP](HTTP.md)",
			"styleAttributes":{"textAlign":"center"},
			"x":-2797,
			"y":1460,
			"width":125,
			"height":142
		},
		{"id":"44c70cb7d5dcd388","type":"text","text":"Directory","x":-2932,"y":1700,"width":135,"height":50},
		{"id":"29f5ff161daa560c","type":"text","text":"subdomain","x":-2672,"y":1700,"width":163,"height":60},
		{"id":"6348350cf2447396","type":"text","text":"git website, misalkan gitea","x":-2672,"y":1880,"width":163,"height":70}
	],
	"edges":[
		{"id":"647c6b2d4ce39eb8","toFloating":false,"fromNode":"9ecca47b8d76633a","fromSide":"right","toNode":"cb64906f3e8c8d4c","toSide":"left"},
		{"id":"2af0557111afd8bf","toFloating":false,"fromNode":"9e2e790aa543ac7a","fromSide":"right","toNode":"26cce4aa86283c5b","toSide":"left"},
		{"id":"aea150c1d44b5131","fromFloating":false,"toFloating":false,"fromNode":"6fa8a66d0938ec4c","fromSide":"right","toNode":"98280182db83ccc1","toSide":"top"},
		{"id":"761a34aed7f697ba","toFloating":false,"fromNode":"1947d8f6f216fa44","fromSide":"right","toNode":"821cc8a727e8fec4","toSide":"left"},
		{"id":"bc7437c8ddabca33","toFloating":false,"fromNode":"1947d8f6f216fa44","fromSide":"right","toNode":"a5d38a6f565ef19b","toSide":"left"},
		{"id":"90014e025b740f13","fromFloating":false,"fromNode":"821cc8a727e8fec4","fromSide":"right","toNode":"9b27f0029d6dd64b","toSide":"left"},
		{"id":"de114d5fc4ee3c5a","fromFloating":false,"fromNode":"a5d38a6f565ef19b","fromSide":"right","toNode":"9b27f0029d6dd64b","toSide":"left"},
		{"id":"fa802e738fdd100f","toFloating":false,"fromNode":"1947d8f6f216fa44","fromSide":"right","toNode":"38dc81dada4f76aa","toSide":"left"},
		{"id":"4144e7007b6ea0d9","fromFloating":false,"fromNode":"38dc81dada4f76aa","fromSide":"right","toNode":"9b27f0029d6dd64b","toSide":"left"},
		{"id":"c3795e2c1e2d04ba","toFloating":false,"fromNode":"cb369c7cc3b10cf2","fromSide":"right","toNode":"3a2261164f85bfb1","toSide":"left"},
		{"id":"5ae2587fad2a6c3e","fromFloating":false,"fromNode":"3a2261164f85bfb1","fromSide":"right","toNode":"66551e8703dbe198","toSide":"left"},
		{"id":"ee61b43227ed6bb1","fromFloating":false,"fromNode":"66551e8703dbe198","fromSide":"right","toNode":"b0038d53fefbf704","toSide":"left"},
		{"id":"92cf4590b9bc8a2c","fromFloating":false,"fromNode":"b0038d53fefbf704","fromSide":"right","toNode":"ad0403cdd7ad12df","toSide":"left"},
		{"id":"fcff89a0306981d6","toFloating":false,"fromNode":"b0038d53fefbf704","fromSide":"right","toNode":"7c04383e3fc4a8d4","toSide":"left"},
		{"id":"a204f2c5f48b9fd5","toFloating":false,"fromNode":"7c04383e3fc4a8d4","fromSide":"right","toNode":"b7fb5077c1bdfb81","toSide":"left"},
		{"id":"8e1c070e3d0bc271","fromFloating":false,"fromNode":"b7fb5077c1bdfb81","fromSide":"right","toNode":"38fa2634fd10f1b3","toSide":"left"},
		{"id":"f7f6101e3f048019","toFloating":false,"fromNode":"7c04383e3fc4a8d4","fromSide":"right","toNode":"d0b81773720225b2","toSide":"left"},
		{"id":"1238984d8fee062e","toFloating":false,"fromNode":"38fa2634fd10f1b3","fromSide":"bottom","toNode":"d0b81773720225b2","toSide":"top"},
		{"id":"b44df18d34a8834a","toFloating":false,"fromNode":"5cc8ed15e49b14e0","fromSide":"right","toNode":"b06159f02c881998","toSide":"left"},
		{"id":"bed9f623aacdcd48","fromFloating":false,"toFloating":false,"fromNode":"d4f594804f377e75","fromSide":"right","toNode":"b06159f02c881998","toSide":"left"},
		{"id":"85e953c367c30417","fromFloating":false,"toFloating":false,"fromNode":"0ce2dca5aa0ee42c","fromSide":"right","toNode":"5ad34a5ea0cc25c8","toSide":"left"},
		{"id":"0171200c2353a63a","fromFloating":false,"toFloating":false,"fromNode":"12b5e2713e70f48c","fromSide":"right","toNode":"736609445e0cfedf","toSide":"left"},
		{"id":"691ff76a4ac0c82b","toFloating":false,"fromNode":"12b5e2713e70f48c","fromSide":"right","toNode":"76de597e3cd9dbe1","toSide":"left"},
		{"id":"c5b874a7ccd97436","fromFloating":false,"toFloating":false,"fromNode":"12b5e2713e70f48c","fromSide":"right","toNode":"b90c42450bae1ead","toSide":"left"},
		{"id":"d4714e53ef0de6eb","fromFloating":false,"toFloating":false,"fromNode":"736609445e0cfedf","fromSide":"right","toNode":"ba9db084544ef3fa","toSide":"left"},
		{"id":"735730530cd6453f","fromFloating":false,"fromNode":"736609445e0cfedf","fromSide":"right","toNode":"ea2bf26f3381c530","toSide":"left"},
		{"id":"742420a5772f829e","fromFloating":false,"fromNode":"ba9db084544ef3fa","fromSide":"right","toNode":"4670e964acce3a6e","toSide":"left"},
		{"id":"a67ee22d887d6fd0","toFloating":false,"fromNode":"4670e964acce3a6e","fromSide":"right","toNode":"6655bcc4e385681c","toSide":"left"},
		{"id":"2e88baff2b86fb60","fromFloating":false,"fromNode":"3a2261164f85bfb1","fromSide":"bottom","toNode":"e750f416238aab90","toSide":"top"},
		{"id":"99c03b462f1ee91f","toFloating":false,"fromFloating":false,"fromNode":"4670e964acce3a6e","fromSide":"right","toNode":"4a5368a431185910","toSide":"left"},
		{"id":"8358c403fb1b3c7d","fromFloating":false,"fromNode":"4a5368a431185910","fromSide":"top","toNode":"6655bcc4e385681c","toSide":"bottom"},
		{"id":"5e3e82d18b990e67","fromFloating":false,"fromNode":"6655bcc4e385681c","fromSide":"right","toNode":"3e226588100cb195","toSide":"left"},
		{"id":"ec87320c811cc0e3","fromFloating":false,"fromNode":"3e226588100cb195","fromSide":"right","toNode":"14735d13f3ee89dd","toSide":"left"},
		{"id":"58cd6f9b42de6e68","fromFloating":false,"fromNode":"14735d13f3ee89dd","fromSide":"right","toNode":"d99b6036ad46b9ce","toSide":"left"},
		{"id":"4f0e4c406433b731","fromFloating":false,"fromNode":"d99b6036ad46b9ce","fromSide":"right","toNode":"b870c0a0edbe945f","toSide":"left"},
		{"id":"7e3e50507d7fcfee","fromFloating":false,"fromNode":"b870c0a0edbe945f","fromSide":"right","toNode":"acd1b6089427ebda","toSide":"left"},
		{"id":"8a4855e9e8b0e864","toFloating":false,"fromNode":"acd1b6089427ebda","fromSide":"right","toNode":"3341386072b39c71","toSide":"left"},
		{"id":"fc08ad63388aa5b7","toFloating":false,"fromNode":"3341386072b39c71","fromSide":"right","toNode":"6f59f5992a6eb635","toSide":"left"},
		{
			"id":"61c567ebbd7e610f",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"fromFloating":false,
			"fromNode":"fe6680fd1ca2d583",
			"fromSide":"right",
			"toNode":"c3ac6b96de454b38",
			"toSide":"left"
		},
		{
			"id":"d31d9ad09b6889f2",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromFloating":false,
			"fromNode":"fe6680fd1ca2d583",
			"fromSide":"right",
			"toNode":"a7d2896a022f9cb7",
			"toSide":"left"
		},
		{"id":"fc3028b42b1a64f0","toFloating":false,"fromFloating":false,"fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"adc386bb686d7ab4","toSide":"left"},
		{"id":"af557262c9ceb154","fromFloating":false,"toFloating":false,"fromNode":"45db5d6d78cb78f9","fromSide":"bottom","toNode":"44c70cb7d5dcd388","toSide":"top"},
		{"id":"3faf2059d98cd753","fromFloating":false,"toFloating":false,"fromNode":"45db5d6d78cb78f9","fromSide":"bottom","toNode":"29f5ff161daa560c","toSide":"top"},
		{"id":"29fa04c676108d60","fromFloating":false,"toFloating":false,"fromNode":"29f5ff161daa560c","fromSide":"bottom","toNode":"6348350cf2447396","toSide":"top"},
		{"id":"0a05f77b94d83b32","toFloating":false,"fromFloating":false,"fromNode":"6348350cf2447396","fromSide":"bottom","toNode":"b0b64d36a8f4a222","toSide":"top"},
		{"id":"96313d171c697e71","fromFloating":false,"toFloating":false,"fromNode":"6348350cf2447396","fromSide":"bottom","toNode":"e8e232ed7ab7f0f9","toSide":"top"},
		{"id":"4498f37803a3c473","fromFloating":false,"toFloating":false,"fromNode":"b0b64d36a8f4a222","fromSide":"bottom","toNode":"23f6bb0dfee583d9","toSide":"top"},
		{"id":"1e65d7ed36097c2f","toFloating":false,"fromNode":"e8e232ed7ab7f0f9","fromSide":"top","toNode":"6223fccd861ff859","toSide":"top"},
		{"id":"0ae46277d593b7c4","toFloating":false,"fromFloating":false,"fromNode":"29f5ff161daa560c","fromSide":"right","toNode":"e8e232ed7ab7f0f9","toSide":"top"},
		{"id":"3e2cf7fe9f010290","fromNode":"3694047f90978559","fromSide":"right","toNode":"4a01cc558fa44dfc","toSide":"left","color":"3"},
		{"id":"561f99d58420d2d6","fromNode":"4a01cc558fa44dfc","fromSide":"right","toNode":"31773abf9450d3b7","toSide":"left","color":"3"},
		{"id":"d77e1d4584c7f950","fromNode":"31773abf9450d3b7","fromSide":"right","toNode":"58176e8ca9585bd5","toSide":"left"},
		{"id":"0951697641fe1b13","fromFloating":false,"fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"9e2e790aa543ac7a","toSide":"left"},
		{"id":"9aeeaa4b948799d9","toFloating":false,"fromNode":"9e2e790aa543ac7a","fromSide":"right","toNode":"eea0f9facd7374d4","toSide":"left"},
		{"id":"1369f19b3008b751","fromFloating":false,"fromNode":"26cce4aa86283c5b","fromSide":"right","toNode":"7632215317c57ece","toSide":"left"},
		{"id":"0e26bf6fe044e308","toFloating":false,"fromNode":"7632215317c57ece","fromSide":"right","toNode":"ea1049bdc91711c9","toSide":"left"},
		{"id":"e9298f297b467295","fromFloating":false,"fromNode":"ea1049bdc91711c9","fromSide":"right","toNode":"70ecea1453706333","toSide":"left"},
		{"id":"ea13fe8f9ef2c1a3","fromFloating":false,"fromNode":"70ecea1453706333","fromSide":"right","toNode":"69a9477a2ee62967","toSide":"left"},
		{"id":"2aff5d451d301bd2","fromFloating":false,"fromNode":"69a9477a2ee62967","fromSide":"right","toNode":"264f52fbfa6ed9f7","toSide":"left"},
		{"id":"a8563411656f332e","fromFloating":false,"fromNode":"264f52fbfa6ed9f7","fromSide":"right","toNode":"6060c0a35f837064","toSide":"left"},
		{"id":"6742d50cc5af7222","toFloating":false,"fromNode":"cef80b9177176a4b","fromSide":"right","toNode":"d3c14aa0f1ff003f","toSide":"left"},
		{"id":"730a8e3cfe6a2f74","fromFloating":false,"fromNode":"cef80b9177176a4b","fromSide":"right","toNode":"e20571149c7b4483","toSide":"left"},
		{"id":"3c2e3c6304b269ad","fromFloating":false,"fromNode":"34993d5f3ff88b1c","fromSide":"right","toNode":"cef80b9177176a4b","toSide":"left"},
		{"id":"c889a1de74be1655","fromFloating":false,"fromNode":"b95cc63b65f72db8","fromSide":"right","toNode":"200dffc2ee53a26c","toSide":"left"},
		{
			"id":"ab9958e9d548b251",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcee8c0198f16833",
			"fromSide":"bottom",
			"toNode":"6fa8a66d0938ec4c",
			"toSide":"top"
		},
		{
			"id":"47232bf6bb52d6f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6fa8a66d0938ec4c",
			"fromSide":"left",
			"toNode":"cb5996811a1684e1",
			"toSide":"top"
		},
		{
			"id":"c5eb0128b06a4d76",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"98280182db83ccc1",
			"fromSide":"bottom",
			"toNode":"7ce152ce2f954fbd",
			"toSide":"top"
		},
		{
			"id":"210e49e61ffe6eb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ce152ce2f954fbd",
			"fromSide":"bottom",
			"toNode":"fe6680fd1ca2d583",
			"toSide":"top",
			"color":"1",
			"label":"tidak"
		},
		{
			"id":"0889d9387f424c53",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9ea90d98a555d66",
			"fromSide":"bottom",
			"toNode":"d4f594804f377e75",
			"toSide":"left",
			"color":"1",
			"label":"tidak"
		},
		{
			"id":"684f7cfb0b4f58da",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9ea90d98a555d66",
			"fromSide":"top",
			"toNode":"5cc8ed15e49b14e0",
			"toSide":"left",
			"color":"4",
			"label":"ada"
		},
		{
			"id":"329eed7959e01a1f",
			"fromFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"fe6680fd1ca2d583",
			"fromSide":"right",
			"toNode":"00f276278dc2132e",
			"toSide":"left"
		},
		{
			"id":"789a05b5ba84b73e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"00f276278dc2132e",
			"fromSide":"right",
			"toNode":"c9ea90d98a555d66",
			"toSide":"left"
		},
		{
			"id":"848c1cd1ee798321",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b06159f02c881998",
			"fromSide":"top",
			"toNode":"3a9d37f2d28e01b3",
			"toSide":"bottom"
		},
		{
			"id":"ea641113ebec4291",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a9d37f2d28e01b3",
			"fromSide":"right",
			"toNode":"9c3659f2e3e4c362",
			"toSide":"left"
		},
		{
			"id":"39225af9c20dee12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a9d37f2d28e01b3",
			"fromSide":"right",
			"toNode":"a50020144f58bd56",
			"toSide":"left"
		},
		{
			"id":"d6cfe5e3fd3ee714",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a9d37f2d28e01b3",
			"fromSide":"right",
			"toNode":"ecc350359a72982b",
			"toSide":"left"
		},
		{
			"id":"66575e3c2702098c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b06159f02c881998",
			"fromSide":"bottom",
			"toNode":"0ce2dca5aa0ee42c",
			"toSide":"top"
		},
		{
			"id":"ca4672e97682fac9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5ad34a5ea0cc25c8",
			"fromSide":"right",
			"toNode":"91c4213a4a6f4c5c",
			"toSide":"left"
		},
		{
			"id":"891beddca8bc93e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"91c4213a4a6f4c5c",
			"fromSide":"right",
			"toNode":"cc22a17ee8b5403c",
			"toSide":"left"
		},
		{
			"id":"c1f83db6d11eb165",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a50020144f58bd56",
			"fromSide":"right",
			"toNode":"fd2647bbae1055ce",
			"toSide":"left"
		},
		{
			"id":"6eac0042b150c1f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd2647bbae1055ce",
			"fromSide":"right",
			"toNode":"077ce6d900260434",
			"toSide":"left"
		},
		{
			"id":"6ac4692735a952f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"077ce6d900260434",
			"fromSide":"right",
			"toNode":"d00907fd7b3322e1",
			"toSide":"left",
			"color":"4",
			"label":"kecil"
		},
		{
			"id":"0947156398cb3f30",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"077ce6d900260434",
			"fromSide":"bottom",
			"toNode":"acd1b6089427ebda",
			"toSide":"top",
			"color":"1",
			"label":"besar"
		},
		{
			"id":"b28ae47a66a9be5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ecc350359a72982b",
			"fromSide":"right",
			"toNode":"324aa5db5779ce3f",
			"toSide":"left"
		},
		{"id":"ddb2497276ef277a","fromFloating":false,"fromNode":"b21ff11f758ddbfc","fromSide":"right","toNode":"e7494d06f0ed8e54","toSide":"left","color":"1","label":"gagal"},
		{"id":"56e4b0c780b1f94d","fromFloating":false,"toFloating":false,"fromNode":"b21ff11f758ddbfc","fromSide":"top","toNode":"81ea46abf12f0a8b","toSide":"bottom","color":"4","label":"berhasil"},
		{"id":"557d49a63d780637","toFloating":false,"fromFloating":false,"fromNode":"e7494d06f0ed8e54","fromSide":"top","toNode":"531b3f2596f7be9d","toSide":"bottom"},
		{"id":"141aed35a7b5d93c","fromFloating":false,"toFloating":false,"fromNode":"531b3f2596f7be9d","fromSide":"top","toNode":"19489b88b1486b80","toSide":"bottom"},
		{"id":"203174d5258304be","fromFloating":false,"fromNode":"19489b88b1486b80","fromSide":"left","toNode":"81ea46abf12f0a8b","toSide":"right","color":"4","label":"berhasil"},
		{
			"id":"0e95106e09af4568",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ce152ce2f954fbd",
			"fromSide":"right",
			"toNode":"b1932ffdb0d9fc18",
			"toSide":"left",
			"color":"4",
			"label":"iya"
		},
		{
			"id":"8fdd6649521b31c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9b60f4a77172034c",
			"fromSide":"top",
			"toNode":"81ea46abf12f0a8b",
			"toSide":"left",
			"color":"4",
			"label":"berhasil"
		},
		{
			"id":"ddcf66d6e45f0e9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9b60f4a77172034c",
			"fromSide":"bottom",
			"toNode":"b21ff11f758ddbfc",
			"toSide":"left",
			"color":"1",
			"label":"gagal"
		},
		{
			"id":"657acc1ae307496a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"324aa5db5779ce3f",
			"fromSide":"right",
			"toNode":"7537972f10a9dbb0",
			"toSide":"left"
		},
		{
			"id":"ef645e373dad3f5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cb5996811a1684e1",
			"fromSide":"bottom",
			"toNode":"fe6680fd1ca2d583",
			"toSide":"top"
		},
		{
			"id":"719b377e65044237",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b1932ffdb0d9fc18",
			"fromSide":"right",
			"toNode":"9b60f4a77172034c",
			"toSide":"left"
		},
		{
			"id":"3983ffdd66ec0254",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc22a17ee8b5403c",
			"fromSide":"right",
			"toNode":"20714524229f4d64",
			"toSide":"left"
		},
		{
			"id":"dece12bfe2b387a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"978d7c53cc53fd17",
			"fromSide":"top",
			"toNode":"4abbd8afa998b5f9",
			"toSide":"left",
			"color":"4",
			"label":"ada"
		},
		{
			"id":"71ea916bd3a988dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"978d7c53cc53fd17",
			"fromSide":"bottom",
			"toNode":"b3e53e13b8d86e4a",
			"toSide":"left",
			"color":"1",
			"label":"tidak"
		},
		{
			"id":"6049e42c10e4a556",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7d2896a022f9cb7",
			"fromSide":"right",
			"toNode":"978d7c53cc53fd17",
			"toSide":"left"
		},
		{"id":"239229dfc7ef331a","toFloating":false,"fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"8f8559426b88e5e6","toSide":"left"},
		{"id":"52700061e8d64c4e","toFloating":false,"fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"7ae54054e1c471c5","toSide":"left"},
		{"id":"98b8e43531880f84","toFloating":false,"fromFloating":false,"fromNode":"dbe4d9014f0fa70b","fromSide":"right","toNode":"c6a18176ad7dc75a","toSide":"left"},
		{"id":"72acdeca225ff949","toFloating":false,"fromFloating":false,"fromNode":"dbe4d9014f0fa70b","fromSide":"right","toNode":"97db7864e46b2c19","toSide":"left"},
		{"id":"39a607a294d2e57b","fromFloating":false,"toFloating":false,"fromNode":"7ae54054e1c471c5","fromSide":"right","toNode":"213395a3933a9d2b","toSide":"left"},
		{"id":"9368b1b4dd11dd86","toFloating":false,"fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"d846cc263ddfa995","toSide":"left"},
		{"id":"32f03002a599a0b2","fromFloating":false,"fromNode":"d846cc263ddfa995","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"e3b734107d1917f7","toFloating":false,"fromNode":"17593f702ce932d6","fromSide":"right","toNode":"bd8c8b965d7d0ee5","toSide":"left","color":"1","label":"gagal"},
		{"id":"fae39d4a4c26f756","toFloating":false,"fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"8732d26246b880bd","toSide":"left"},
		{"id":"87b089273c7f8cc1","toFloating":false,"fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"392ea127eef436ae","toSide":"left"},
		{"id":"21dffc6d40a9c3da","fromFloating":false,"fromNode":"392ea127eef436ae","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"9e1d10bf47923bcb","fromFloating":false,"fromNode":"8732d26246b880bd","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"e3964a878f56b4a5","toFloating":false,"fromNode":"17593f702ce932d6","fromSide":"right","toNode":"168e91b5e1ef7e98","toSide":"left","color":"4","label":"berhasil"},
		{"id":"6dcead6ba5b7355f","toFloating":false,"fromFloating":false,"fromNode":"bd8c8b965d7d0ee5","fromSide":"top","toNode":"168e91b5e1ef7e98","toSide":"bottom","color":"4","label":"berhasil"},
		{"id":"cd13158daccfd945","toFloating":false,"fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"23e3dd7a1093db64","toSide":"left"},
		{"id":"4ca34ef1637ee8fb","toFloating":false,"fromNode":"23e3dd7a1093db64","fromSide":"right","toNode":"5e289bb40a3ed624","toSide":"left"},
		{"id":"c15744e46d39d50d","fromFloating":false,"fromNode":"5e289bb40a3ed624","fromSide":"right","toNode":"7ed039cdde993868","toSide":"left"},
		{"id":"2a3c7ba65159cff2","fromFloating":false,"fromNode":"7ed039cdde993868","fromSide":"right","toNode":"ead37afef46384f5","toSide":"left"},
		{"id":"66e5dfbf9686f93a","toFloating":false,"fromNode":"ead37afef46384f5","fromSide":"right","toNode":"dfde553fa315ab29","toSide":"left"},
		{"id":"f9901e36d1f14511","toFloating":false,"fromFloating":false,"fromNode":"dbe4d9014f0fa70b","fromSide":"right","toNode":"2eef12d7b6609e15","toSide":"left"},
		{"id":"e5cff4dddcbf1fac","toFloating":false,"fromFloating":false,"fromNode":"dbe4d9014f0fa70b","fromSide":"right","toNode":"2faa6c913a97099d","toSide":"left"},
		{"id":"49d06f81cdaa03e5","toFloating":false,"fromNode":"2faa6c913a97099d","fromSide":"right","toNode":"56f0be7321afe820","toSide":"left"},
		{"id":"2f423f4970cbd598","fromFloating":false,"toFloating":false,"fromNode":"650646ca2879343a","fromSide":"bottom","toNode":"8272b09eeb5320a0","toSide":"left","color":"1","label":"tidak"},
		{"id":"26daced7b16a98b2","toFloating":false,"fromFloating":false,"fromNode":"650646ca2879343a","fromSide":"top","toNode":"8d60b79e637eda62","toSide":"left","color":"4","label":"ada"},
		{
			"id":"f6249bcfe62950c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c3ac6b96de454b38",
			"fromSide":"right",
			"toNode":"650646ca2879343a",
			"toSide":"left"
		},
		{
			"id":"32ac7c0ded7ac57e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8d60b79e637eda62",
			"fromSide":"right",
			"toNode":"f9bad5f2c913d0c3",
			"toSide":"left"
		},
		{
			"id":"bd45ddc02ab83ad8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8272b09eeb5320a0",
			"fromSide":"right",
			"toNode":"f9bad5f2c913d0c3",
			"toSide":"left"
		},
		{
			"id":"13f558195e38e1aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"168e91b5e1ef7e98",
			"fromSide":"right",
			"toNode":"20563191ac5ed30f",
			"toSide":"left"
		},
		{
			"id":"3e71bb24317cdc73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd8c8b965d7d0ee5",
			"fromSide":"right",
			"toNode":"785ec7d21f503db6",
			"toSide":"left"
		},
		{
			"id":"64bf9b21df83bab5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dfde553fa315ab29",
			"fromSide":"right",
			"toNode":"d59d741173b9aa7c",
			"toSide":"left"
		},
		{
			"id":"4c7cba9060fbc923",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1adffaad6dd6b710",
			"fromSide":"top",
			"toNode":"3694047f90978559",
			"toSide":"left",
			"color":"4",
			"label":"ada"
		},
		{
			"id":"3dda9cbea99f4bda",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1adffaad6dd6b710",
			"fromSide":"bottom",
			"toNode":"cb369c7cc3b10cf2",
			"toSide":"left",
			"color":"1",
			"label":"tidak ada"
		},
		{
			"id":"3ab9b8c69d008be7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9b27f0029d6dd64b",
			"fromSide":"right",
			"toNode":"1adffaad6dd6b710",
			"toSide":"left"
		},
		{
			"id":"d815273c4b0ec007",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f2e48ec594d17b65",
			"fromSide":"right",
			"toNode":"1947d8f6f216fa44",
			"toSide":"left"
		},
		{
			"id":"4e42c00ddeaacbc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9bad5f2c913d0c3",
			"fromSide":"right",
			"toNode":"dbe4d9014f0fa70b",
			"toSide":"left"
		},
		{"id":"2a4930f8f71b7290","toFloating":false,"fromNode":"adc386bb686d7ab4","fromSide":"right","toNode":"532ff3c000c859fb","toSide":"left"},
		{"id":"53c9019988737030","toFloating":false,"fromNode":"adc386bb686d7ab4","fromSide":"right","toNode":"368c8df9e308204d","toSide":"left"},
		{"id":"9712653bd752c74e","fromFloating":false,"fromNode":"532ff3c000c859fb","fromSide":"right","toNode":"5f9cca3e2981b613","toSide":"left"},
		{"id":"698f8dd5d10a5c54","fromFloating":false,"fromNode":"368c8df9e308204d","fromSide":"right","toNode":"5f9cca3e2981b613","toSide":"left"},
		{
			"id":"ab06c3e8902e9657",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e750f416238aab90",
			"fromSide":"right",
			"toNode":"515f7cfbf2d66ffc",
			"toSide":"left"
		},
		{
			"id":"07695e7c3c6d7f89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad0403cdd7ad12df",
			"fromSide":"right",
			"toNode":"1a0da00eaef5c830",
			"toSide":"left"
		},
		{
			"id":"7dc670510ed469ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d0b81773720225b2",
			"fromSide":"right",
			"toNode":"151ee05c0a92eaf3",
			"toSide":"left"
		},
		{
			"id":"c6680bc7833cc2e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f9cca3e2981b613",
			"fromSide":"right",
			"toNode":"f0ccb8460389516d",
			"toSide":"left"
		},
		{
			"id":"1a0d27767e29aa94",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f0ccb8460389516d",
			"fromSide":"top",
			"toNode":"fce043c362fdaa93",
			"toSide":"bottom",
			"color":"4",
			"label":"Ada User.txt"
		},
		{
			"id":"fd315f4b959bcf11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"200dffc2ee53a26c",
			"fromSide":"right",
			"toNode":"b64c4015ba1d137e",
			"toSide":"left"
		},
		{
			"id":"dab8caf1e6f16260",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6060c0a35f837064",
			"fromSide":"right",
			"toNode":"e2a9cb99baafe533",
			"toSide":"left"
		},
		{
			"id":"b841843fec06542f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f0ccb8460389516d",
			"fromSide":"right",
			"toNode":"12b5e2713e70f48c",
			"toSide":"left",
			"color":"1",
			"label":"tidak ada user.txt"
		},
		{
			"id":"cc5b0ddc92e47172",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0ccb8460389516d",
			"fromSide":"right",
			"toNode":"b95cc63b65f72db8",
			"toSide":"left",
			"color":"1",
			"label":"tidak ada user.txt"
		},
		{
			"id":"4b4983c8cc2796ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0ccb8460389516d",
			"fromSide":"right",
			"toNode":"2294f77825bdfc49",
			"toSide":"left",
			"color":"1",
			"label":"tidak ada user.txt"
		},
		{
			"id":"7cbc6da6edc92853",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f0ccb8460389516d",
			"fromSide":"right",
			"toNode":"9ecca47b8d76633a",
			"toSide":"left",
			"color":"1",
			"label":"tidak ada user.txt"
		},
		{
			"id":"2405f34e7b3690ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6f59f5992a6eb635",
			"fromSide":"right",
			"toNode":"b13a4214275eea05",
			"toSide":"left"
		},
		{"id":"fa4152ead75f7204","toFloating":false,"fromFloating":false,"fromNode":"f9bad5f2c913d0c3","fromSide":"bottom","toNode":"f2e48ec594d17b65","toSide":"left"},
		{
			"id":"4cb1da3849f67637",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"76de597e3cd9dbe1",
			"fromSide":"right",
			"toNode":"34993d5f3ff88b1c",
			"toSide":"left"
		},
		{
			"id":"9f46b01c6b667f2b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe6680fd1ca2d583",
			"fromSide":"left",
			"toNode":"24ef4935ffbe22b5",
			"toSide":"top"
		},
		{
			"id":"6ae8213def545655",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe6680fd1ca2d583",
			"fromSide":"right",
			"toNode":"cb66f5f373316eef",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}