{
	"nodes":[
		{"id":"fe6680fd1ca2d583","type":"text","text":"Windows","x":-88,"y":28,"width":120,"height":50,"color":"#0000ff"},
		{"id":"469498bba82774d4","type":"text","text":"SMB","x":-28,"y":-322,"width":83,"height":50},
		{"id":"8b52f583d1ee41f0","type":"text","text":"Sensitive File","x":744,"y":-206,"width":157,"height":50},
		{"id":"324aa5db5779ce3f","type":"text","text":"Credential","x":744,"y":-468,"width":125,"height":55},
		{"id":"ecc350359a72982b","type":"text","text":"Explore Share","x":480,"y":-371,"width":154,"height":50},
		{"id":"5cc8ed15e49b14e0","type":"text","text":"Null Session","x":197,"y":-400,"width":160,"height":50},
		{"id":"d4f594804f377e75","type":"text","text":"Authenticated Session","x":197,"y":-274,"width":220,"height":50},
		{"id":"7e78793775347771","type":"text","text":"WinRM","x":-88,"y":240,"width":106,"height":50},
		{"id":"95e910e1097e2883","type":"text","text":"GetTmpl.inf","x":1074,"y":-245,"width":250,"height":60},
		{"id":"8d60b79e637eda62","type":"text","text":"Authenticated Session","x":322,"y":86,"width":215,"height":50},
		{"id":"8272b09eeb5320a0","type":"text","text":"Null Session","x":322,"y":-59,"width":148,"height":50},
		{"id":"4118ff135a822cea","type":"text","text":"Policy","x":744,"y":-352,"width":125,"height":55},
		{"id":"d86472e9f9efc321","type":"text","text":"Group.XML","x":1074,"y":-162,"width":250,"height":60},
		{"id":"8f8559426b88e5e6","type":"text","text":"AS-REP Roastable","x":1174,"y":5,"width":180,"height":50},
		{"id":"c6a18176ad7dc75a","type":"text","text":"Password in description File","x":1174,"y":145,"width":242,"height":50},
		{"id":"7ae54054e1c471c5","type":"text","text":"Kerberoastable","x":1174,"y":75,"width":163,"height":50},
		{"id":"97db7864e46b2c19","type":"text","text":"Password Policy","x":1174,"y":215,"width":175,"height":50},
		{"id":"f9bad5f2c913d0c3","type":"text","text":"LDIF Output","x":651,"y":34,"width":156,"height":50},
		{"id":"903e2e146645142b","type":"text","text":"LDAP","x":146,"y":25,"width":103,"height":50},
		{"id":"fcee8c0198f16833","type":"text","text":"**ALDI SATRIA LULUS OSCP EXAM DENGAN SATU KALI COBA**","x":-600,"y":-9,"width":250,"height":110,"color":"4"},
		{"id":"8d84f8af8e0bfbb3","type":"text","text":"Linux","x":-920,"y":21,"width":100,"height":50,"color":"2"},
		{"id":"368c8df9e308204d","type":"text","text":"Login Password","x":57,"y":320,"width":163,"height":50},
		{"id":"532ff3c000c859fb","type":"text","text":"Login hash","x":57,"y":420,"width":140,"height":50},
		{"id":"eefd871eae0cde5f","type":"text","text":"Windows Shell","x":355,"y":360,"width":182,"height":60},
		{"id":"758e6ad8533337f2","type":"text","text":"User.txt","x":652,"y":303,"width":128,"height":50,"color":"4"},
		{"id":"22962363b5b9e96d","type":"text","text":"Tidak ada User.txt","x":645,"y":456,"width":178,"height":50},
		{"id":"9ecca47b8d76633a","type":"text","text":"Search another directory\n- Document","x":924,"y":443,"width":220,"height":76},
		{"id":"cb64906f3e8c8d4c","type":"text","text":"Schedule Task","x":1240,"y":454,"width":169,"height":55},
		{"id":"eea0f9facd7374d4","type":"text","text":"Who run it?","x":1520,"y":426,"width":160,"height":50},
		{"id":"26cce4aa86283c5b","type":"text","text":"What's running?","x":1519,"y":500,"width":161,"height":60},
		{"id":"12da0caffb0a317f","type":"text","text":"Clock skew to great","x":1440,"y":75,"width":201,"height":50,"color":"1"},
		{"id":"c1f8d58bae043865","type":"text","text":"Set NTP","x":1720,"y":75,"width":122,"height":50},
		{"id":"cf694215bbfa372e","type":"text","text":"Test Login","x":1100,"y":-463,"width":140,"height":50}
	],
	"edges":[
		{"id":"174f7b4134ebae35","fromNode":"fcee8c0198f16833","fromSide":"left","toNode":"8d84f8af8e0bfbb3","toSide":"right"},
		{"id":"d90eaa351fc6f585","fromNode":"fcee8c0198f16833","fromSide":"right","toNode":"fe6680fd1ca2d583","toSide":"left"},
		{"id":"e41bd3c8d031f027","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"903e2e146645142b","toSide":"left"},
		{"id":"cd0606496b9808cb","fromNode":"fe6680fd1ca2d583","fromSide":"top","toNode":"469498bba82774d4","toSide":"bottom"},
		{"id":"c3ab2327f82d78d5","fromNode":"fe6680fd1ca2d583","fromSide":"bottom","toNode":"7e78793775347771","toSide":"top"},
		{"id":"5bb07548e8cb775d","fromNode":"469498bba82774d4","fromSide":"right","toNode":"5cc8ed15e49b14e0","toSide":"left"},
		{"id":"e86b73a1253b6e7f","fromNode":"469498bba82774d4","fromSide":"right","toNode":"d4f594804f377e75","toSide":"left"},
		{"id":"08268f73f6b4c3e0","fromNode":"d4f594804f377e75","fromSide":"right","toNode":"ecc350359a72982b","toSide":"left"},
		{"id":"ec0d4dc9e0e57e13","fromNode":"5cc8ed15e49b14e0","fromSide":"right","toNode":"ecc350359a72982b","toSide":"left"},
		{"id":"c468e43b8a6711fd","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"324aa5db5779ce3f","toSide":"left"},
		{"id":"39aa90f35b231350","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"4118ff135a822cea","toSide":"left"},
		{"id":"6d927ffd7f378c9e","fromNode":"324aa5db5779ce3f","fromSide":"right","toNode":"cf694215bbfa372e","toSide":"left"},
		{"id":"239229dfc7ef331a","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"8f8559426b88e5e6","toSide":"left"},
		{"id":"52700061e8d64c4e","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"7ae54054e1c471c5","toSide":"left"},
		{"id":"98b8e43531880f84","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"c6a18176ad7dc75a","toSide":"left"},
		{"id":"72acdeca225ff949","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"97db7864e46b2c19","toSide":"left"},
		{"id":"e4d02c438d92d14c","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"8b52f583d1ee41f0","toSide":"left"},
		{"id":"098ce54f9364e4b8","fromNode":"8b52f583d1ee41f0","fromSide":"right","toNode":"95e910e1097e2883","toSide":"left"},
		{"id":"79732c309baaea65","fromNode":"8d60b79e637eda62","fromSide":"right","toNode":"f9bad5f2c913d0c3","toSide":"left"},
		{"id":"68c3e794bc585cb5","fromNode":"903e2e146645142b","fromSide":"right","toNode":"8272b09eeb5320a0","toSide":"left"},
		{"id":"f080c15a4a113b96","fromNode":"903e2e146645142b","fromSide":"right","toNode":"8d60b79e637eda62","toSide":"left"},
		{"id":"17775eb64e966b7b","fromNode":"8b52f583d1ee41f0","fromSide":"right","toNode":"d86472e9f9efc321","toSide":"left"},
		{"id":"2930fd186ddd016a","fromNode":"8272b09eeb5320a0","fromSide":"right","toNode":"f9bad5f2c913d0c3","toSide":"left"},
		{"id":"c8caa3f44bd68e2a","fromNode":"7ae54054e1c471c5","fromSide":"right","toNode":"12da0caffb0a317f","toSide":"left"},
		{"id":"23a2852c7723b0ed","fromNode":"7e78793775347771","fromSide":"bottom","toNode":"368c8df9e308204d","toSide":"left"},
		{"id":"465005ee6d9bf736","fromNode":"7e78793775347771","fromSide":"bottom","toNode":"532ff3c000c859fb","toSide":"left"},
		{"id":"013b56a1868c4074","fromNode":"368c8df9e308204d","fromSide":"right","toNode":"eefd871eae0cde5f","toSide":"left"},
		{"id":"5615eae5fde005a2","fromNode":"532ff3c000c859fb","fromSide":"right","toNode":"eefd871eae0cde5f","toSide":"left"},
		{"id":"130fe1252edcb654","fromNode":"eefd871eae0cde5f","fromSide":"right","toNode":"758e6ad8533337f2","toSide":"left"},
		{"id":"b9895362bc298665","fromNode":"eefd871eae0cde5f","fromSide":"right","toNode":"22962363b5b9e96d","toSide":"left"},
		{"id":"e36dccc95c186f16","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"9ecca47b8d76633a","toSide":"left"},
		{"id":"647c6b2d4ce39eb8","fromNode":"9ecca47b8d76633a","fromSide":"right","toNode":"cb64906f3e8c8d4c","toSide":"left"},
		{"id":"15bf270e568546df","fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"eea0f9facd7374d4","toSide":"left"},
		{"id":"2af0557111afd8bf","fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"26cce4aa86283c5b","toSide":"left"},
		{"id":"aaccf0a54e322f63","fromNode":"12da0caffb0a317f","fromSide":"right","toNode":"c1f8d58bae043865","toSide":"left"}
	]
}