{
	"nodes":[
		{"id":"469498bba82774d4","type":"text","text":"SMB","x":40,"y":-922,"width":83,"height":50,"color":"3"},
		{"id":"8b52f583d1ee41f0","type":"text","text":"Sensitive File","x":812,"y":-846,"width":157,"height":50},
		{"id":"324aa5db5779ce3f","type":"text","text":"Credential","x":812,"y":-1108,"width":125,"height":55},
		{"id":"ecc350359a72982b","type":"text","text":"Explore Share","x":548,"y":-971,"width":154,"height":50},
		{"id":"5cc8ed15e49b14e0","type":"text","text":"Null Session","x":265,"y":-1000,"width":160,"height":50},
		{"id":"d4f594804f377e75","type":"text","text":"Authenticated Session","x":265,"y":-874,"width":220,"height":50},
		{"id":"95e910e1097e2883","type":"text","text":"GetTmpl.inf","x":1142,"y":-885,"width":250,"height":60},
		{"id":"8d60b79e637eda62","type":"text","text":"Authenticated Session","x":600,"y":86,"width":215,"height":50},
		{"id":"8272b09eeb5320a0","type":"text","text":"[Null Session](LDAP.md#Null%20Session)\n","x":600,"y":-59,"width":148,"height":50},
		{"id":"4118ff135a822cea","type":"text","text":"Policy","x":812,"y":-992,"width":125,"height":55},
		{"id":"d86472e9f9efc321","type":"text","text":"Group.XML","x":1142,"y":-802,"width":250,"height":60},
		{"id":"8f8559426b88e5e6","type":"text","text":"AS-REP Roastable","x":1408,"y":80,"width":180,"height":50},
		{"id":"7ae54054e1c471c5","type":"text","text":"[[Kerberoastable]]","x":1408,"y":150,"width":163,"height":50},
		{"id":"f9bad5f2c913d0c3","type":"text","text":"LDIF Output","x":929,"y":34,"width":156,"height":50},
		{"id":"fcee8c0198f16833","type":"text","text":"**ALDI SATRIA LULUS OSCP EXAM DENGAN SATU KALI COBA**","x":-940,"y":0,"width":250,"height":110,"color":"4"},
		{"id":"8d84f8af8e0bfbb3","type":"text","text":"Linux","x":-1260,"y":30,"width":100,"height":50,"color":"2"},
		{"id":"758e6ad8533337f2","type":"text","text":"User.txt","x":993,"y":810,"width":128,"height":50,"color":"4"},
		{"id":"22962363b5b9e96d","type":"text","text":"Tidak ada User.txt","x":968,"y":963,"width":178,"height":50,"color":"1"},
		{"id":"cf694215bbfa372e","type":"text","text":"Test Login","x":1168,"y":-1103,"width":140,"height":50},
		{"id":"12da0caffb0a317f","type":"text","text":"Clock skew to great","x":1773,"y":-16,"width":201,"height":50,"color":"1"},
		{"id":"c1f8d58bae043865","type":"text","text":"Set [[NTP]]","x":2023,"y":-16,"width":122,"height":50},
		{"id":"213395a3933a9d2b","type":"text","text":"[Hash](Hash.md)\n","x":2256,"y":132,"width":115,"height":50},
		{"id":"d846cc263ddfa995","type":"text","text":" Check hash [Type](Hash.md#Type)\n ","x":2436,"y":132,"width":180,"height":50},
		{"id":"17593f702ce932d6","type":"text","text":"[Cracks](Hash.md#Cracks)","x":2800,"y":-40,"width":137,"height":54},
		{"id":"fe6680fd1ca2d583","type":"text","text":"Port Scanning\n","x":-328,"y":14,"width":120,"height":78},
		{"id":"98280182db83ccc1","type":"text","text":"Windows","x":-560,"y":28,"width":120,"height":50,"color":"#0000ff"},
		{"id":"8732d26246b880bd","type":"text","text":"Check Tools","x":2436,"y":209,"width":180,"height":50},
		{"id":"392ea127eef436ae","type":"text","text":"Check online","x":2436,"y":-49,"width":182,"height":60},
		{"id":"874b8c245c1fec3a","type":"file","file":"LDAP.md","x":160,"y":-64,"width":319,"height":247,"color":"3"},
		{"id":"168e91b5e1ef7e98","type":"text","text":"credentials","x":2953,"y":190,"width":125,"height":60,"color":"4"},
		{"id":"bd8c8b965d7d0ee5","type":"text","text":"try another hash","x":3240,"y":0,"width":200,"height":50},
		{"id":"6d820babe3527b42","type":"text","text":"FAIL","x":3300,"y":-90,"width":80,"height":50,"color":"1"},
		{"id":"b47d670ae4d93cbe","type":"text","text":"FAIL","x":3238,"y":375,"width":80,"height":50,"color":"1"},
		{"id":"97db7864e46b2c19","type":"text","text":"Password Policy","x":1415,"y":-172,"width":175,"height":50},
		{"id":"c6a18176ad7dc75a","type":"text","text":"Password in description File","x":1415,"y":-84,"width":242,"height":50},
		{"id":"23e3dd7a1093db64","type":"text","text":"[pre2k](LDAP.md#pre2k) attack","x":1400,"y":229,"width":171,"height":60},
		{"id":"5e289bb40a3ed624","type":"text","text":"credential","x":1638,"y":235,"width":125,"height":50,"color":"4"},
		{"id":"c5b70712f9217ba2","type":"file","file":"Kerberos.md","x":60,"y":380,"width":357,"height":140,"color":"3"},
		{"id":"ead37afef46384f5","type":"text","text":"[GMSA](LDAP.md#GMSA) attack","x":2120,"y":285,"width":138,"height":26},
		{"id":"dfde553fa315ab29","type":"text","text":"NTLM hash","x":2348,"y":280,"width":125,"height":60,"color":"4"},
		{"id":"532ff3c000c859fb","type":"text","text":"Login hash","x":406,"y":760,"width":140,"height":50},
		{"id":"368c8df9e308204d","type":"text","text":"Login Password","x":395,"y":902,"width":163,"height":50},
		{"id":"e791b28672c7c227","type":"file","file":"WinRM.md","x":160,"y":770,"width":178,"height":97,"color":"3"},
		{"id":"58ee5958f600e35a","type":"text","text":"Ada credential?","x":520,"y":416,"width":177,"height":50},
		{"id":"1d4299a7b8a0b35e","type":"text","text":"tidak ada","x":773,"y":360,"width":119,"height":56,"color":"1"},
		{"id":"b079722aa3639978","type":"text","text":"ada","x":773,"y":445,"width":81,"height":50},
		{"id":"b3e53e13b8d86e4a","type":"text","text":"AS-REP Roasting Attack","x":983,"y":369,"width":157,"height":50},
		{"id":"4abbd8afa998b5f9","type":"text","text":"[Kerberoasting Attack](Kerberos.md#Kerberoasting%20Attack)","x":983,"y":489,"width":174,"height":50},
		{"id":"4341b7e90a9bf136","type":"file","file":"Bloodhound.md","x":1590,"y":-525,"width":304,"height":270,"color":"3"},
		{"id":"90d434f1181ea4ad","type":"file","file":"Windows Shell.md","x":639,"y":852,"width":268,"height":50,"color":"3"},
		{"id":"2eef12d7b6609e15","type":"text","text":"List Computers","x":1422,"y":-13,"width":162,"height":50},
		{"id":"7ed039cdde993868","type":"text","text":" extract [TGT](Kerberos.md#TGT) ","x":1870,"y":250,"width":148,"height":50},
		{"id":"12b5e2713e70f48c","x":1290,"y":1200,"width":110,"height":53,"type":"text","text":"ipconfig"},
		{"id":"9ecca47b8d76633a","type":"text","text":"Search another directory\n- Document","x":1290,"y":1037,"width":220,"height":76},
		{"id":"cb64906f3e8c8d4c","type":"text","text":"Schedule Task","x":1638,"y":1075,"width":169,"height":55},
		{"id":"26cce4aa86283c5b","type":"text","text":"What's running?","x":1937,"y":1162,"width":161,"height":60},
		{"id":"eea0f9facd7374d4","type":"text","text":"Who run it?","x":1938,"y":1088,"width":160,"height":50},
		{"id":"b95cc63b65f72db8","x":1306,"y":928,"width":250,"height":60,"type":"text","text":"cari user.txt di directory lain"}
	],
	"edges":[
		{"id":"174f7b4134ebae35","fromNode":"fcee8c0198f16833","fromSide":"left","toNode":"8d84f8af8e0bfbb3","toSide":"right"},
		{"id":"cd0606496b9808cb","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"469498bba82774d4","toSide":"left"},
		{"id":"5bb07548e8cb775d","fromNode":"469498bba82774d4","fromSide":"right","toNode":"5cc8ed15e49b14e0","toSide":"left"},
		{"id":"e86b73a1253b6e7f","fromNode":"469498bba82774d4","fromSide":"right","toNode":"d4f594804f377e75","toSide":"left"},
		{"id":"08268f73f6b4c3e0","fromNode":"d4f594804f377e75","fromSide":"right","toNode":"ecc350359a72982b","toSide":"left"},
		{"id":"ec0d4dc9e0e57e13","fromNode":"5cc8ed15e49b14e0","fromSide":"right","toNode":"ecc350359a72982b","toSide":"left"},
		{"id":"c468e43b8a6711fd","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"324aa5db5779ce3f","toSide":"left"},
		{"id":"39aa90f35b231350","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"4118ff135a822cea","toSide":"left"},
		{"id":"6d927ffd7f378c9e","fromNode":"324aa5db5779ce3f","fromSide":"right","toNode":"cf694215bbfa372e","toSide":"left"},
		{"id":"239229dfc7ef331a","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"8f8559426b88e5e6","toSide":"left"},
		{"id":"52700061e8d64c4e","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"7ae54054e1c471c5","toSide":"left"},
		{"id":"98b8e43531880f84","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"c6a18176ad7dc75a","toSide":"left"},
		{"id":"72acdeca225ff949","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"97db7864e46b2c19","toSide":"left"},
		{"id":"e4d02c438d92d14c","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"8b52f583d1ee41f0","toSide":"left"},
		{"id":"098ce54f9364e4b8","fromNode":"8b52f583d1ee41f0","fromSide":"right","toNode":"95e910e1097e2883","toSide":"left"},
		{"id":"79732c309baaea65","fromNode":"8d60b79e637eda62","fromSide":"right","toNode":"f9bad5f2c913d0c3","toSide":"left"},
		{"id":"17775eb64e966b7b","fromNode":"8b52f583d1ee41f0","fromSide":"right","toNode":"d86472e9f9efc321","toSide":"left"},
		{"id":"2930fd186ddd016a","fromNode":"8272b09eeb5320a0","fromSide":"right","toNode":"f9bad5f2c913d0c3","toSide":"left"},
		{"id":"c8caa3f44bd68e2a","fromNode":"7ae54054e1c471c5","fromSide":"right","toNode":"12da0caffb0a317f","toSide":"left"},
		{"id":"e36dccc95c186f16","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"9ecca47b8d76633a","toSide":"left"},
		{"id":"647c6b2d4ce39eb8","fromNode":"9ecca47b8d76633a","fromSide":"right","toNode":"cb64906f3e8c8d4c","toSide":"left"},
		{"id":"15bf270e568546df","fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"eea0f9facd7374d4","toSide":"left"},
		{"id":"2af0557111afd8bf","fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"26cce4aa86283c5b","toSide":"left"},
		{"id":"aaccf0a54e322f63","fromNode":"12da0caffb0a317f","fromSide":"right","toNode":"c1f8d58bae043865","toSide":"left"},
		{"id":"c78484743655980a","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"874b8c245c1fec3a","toSide":"left"},
		{"id":"a93c483479684d7b","fromNode":"874b8c245c1fec3a","fromSide":"right","toNode":"8272b09eeb5320a0","toSide":"left"},
		{"id":"a6c90564bf6a6b21","fromNode":"874b8c245c1fec3a","fromSide":"right","toNode":"8d60b79e637eda62","toSide":"left"},
		{"id":"39a607a294d2e57b","fromNode":"7ae54054e1c471c5","fromSide":"right","toNode":"213395a3933a9d2b","toSide":"left"},
		{"id":"39b9cb3895f44dcd","fromNode":"c1f8d58bae043865","fromSide":"right","toNode":"213395a3933a9d2b","toSide":"left"},
		{"id":"9368b1b4dd11dd86","fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"d846cc263ddfa995","toSide":"left"},
		{"id":"32f03002a599a0b2","fromNode":"d846cc263ddfa995","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"aea150c1d44b5131","fromNode":"fcee8c0198f16833","fromSide":"right","toNode":"98280182db83ccc1","toSide":"left"},
		{"id":"7fda3c0afe942a74","fromNode":"98280182db83ccc1","fromSide":"right","toNode":"fe6680fd1ca2d583","toSide":"left"},
		{"id":"e3b734107d1917f7","fromNode":"17593f702ce932d6","fromSide":"right","toNode":"6d820babe3527b42","toSide":"top"},
		{"id":"fae39d4a4c26f756","fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"8732d26246b880bd","toSide":"left"},
		{"id":"87b089273c7f8cc1","fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"392ea127eef436ae","toSide":"left"},
		{"id":"21dffc6d40a9c3da","fromNode":"392ea127eef436ae","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"9e1d10bf47923bcb","fromNode":"8732d26246b880bd","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"d255150d2ba85b2e","fromNode":"6d820babe3527b42","fromSide":"bottom","toNode":"bd8c8b965d7d0ee5","toSide":"top"},
		{"id":"030e054a8dfbbff3","fromNode":"bd8c8b965d7d0ee5","fromSide":"bottom","toNode":"b47d670ae4d93cbe","toSide":"right"},
		{"id":"e3964a878f56b4a5","fromNode":"17593f702ce932d6","fromSide":"right","toNode":"168e91b5e1ef7e98","toSide":"top"},
		{"id":"6dcead6ba5b7355f","fromNode":"bd8c8b965d7d0ee5","fromSide":"bottom","toNode":"168e91b5e1ef7e98","toSide":"top"},
		{"id":"7140e96e4ebfbc3c","fromNode":"b47d670ae4d93cbe","fromSide":"left","toNode":"4abbd8afa998b5f9","toSide":"top"},
		{"id":"cd13158daccfd945","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"23e3dd7a1093db64","toSide":"left"},
		{"id":"4ca34ef1637ee8fb","fromNode":"23e3dd7a1093db64","fromSide":"right","toNode":"5e289bb40a3ed624","toSide":"left"},
		{"id":"ba5b27adab3086e6","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"c5b70712f9217ba2","toSide":"left"},
		{"id":"c15744e46d39d50d","fromNode":"5e289bb40a3ed624","fromSide":"right","toNode":"7ed039cdde993868","toSide":"left"},
		{"id":"2a3c7ba65159cff2","fromNode":"7ed039cdde993868","fromSide":"right","toNode":"ead37afef46384f5","toSide":"left"},
		{"id":"66e5dfbf9686f93a","fromNode":"ead37afef46384f5","fromSide":"right","toNode":"dfde553fa315ab29","toSide":"left"},
		{"id":"0e3e15f07d7e3718","fromNode":"dfde553fa315ab29","fromSide":"bottom","toNode":"532ff3c000c859fb","toSide":"top"},
		{"id":"302be4104c8079f8","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"e791b28672c7c227","toSide":"left"},
		{"id":"d8da509690507166","fromNode":"e791b28672c7c227","fromSide":"right","toNode":"368c8df9e308204d","toSide":"left"},
		{"id":"830fc7eb6b9a4fe7","fromNode":"e791b28672c7c227","fromSide":"right","toNode":"532ff3c000c859fb","toSide":"left"},
		{"id":"2e9a6471d3a77ed5","fromNode":"c5b70712f9217ba2","fromSide":"right","toNode":"58ee5958f600e35a","toSide":"left"},
		{"id":"27810206e69bf8a3","fromNode":"58ee5958f600e35a","fromSide":"right","toNode":"1d4299a7b8a0b35e","toSide":"left"},
		{"id":"612165c153523635","fromNode":"58ee5958f600e35a","fromSide":"right","toNode":"b079722aa3639978","toSide":"left"},
		{"id":"93267b3cd706c634","fromNode":"b079722aa3639978","fromSide":"right","toNode":"4abbd8afa998b5f9","toSide":"left"},
		{"id":"654ded56feeb982b","fromNode":"1d4299a7b8a0b35e","fromSide":"right","toNode":"b3e53e13b8d86e4a","toSide":"left"},
		{"id":"cb42313a33a0e5d5","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"4341b7e90a9bf136","toSide":"left"},
		{"id":"353532b4c8f0aff0","fromNode":"532ff3c000c859fb","fromSide":"right","toNode":"90d434f1181ea4ad","toSide":"left"},
		{"id":"f2ae2f4a49b0e92e","fromNode":"368c8df9e308204d","fromSide":"right","toNode":"90d434f1181ea4ad","toSide":"left"},
		{"id":"85a676c8f709925b","fromNode":"90d434f1181ea4ad","fromSide":"right","toNode":"758e6ad8533337f2","toSide":"left"},
		{"id":"1a61e140dc7d3719","fromNode":"90d434f1181ea4ad","fromSide":"right","toNode":"22962363b5b9e96d","toSide":"left"},
		{"id":"f9901e36d1f14511","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"2eef12d7b6609e15","toSide":"left"},
		{"id":"b7ff3124f5b4c138","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"12b5e2713e70f48c","toSide":"left"},
		{"id":"467acf8e83fdbfa1","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"b95cc63b65f72db8","toSide":"left"}
	]
}