{
	"nodes":[
		{"id":"5cc8ed15e49b14e0","type":"text","text":"[Null Session](SMB.md#Null%20Session)","x":480,"y":-1000,"width":160,"height":50},
		{"id":"8d60b79e637eda62","type":"text","text":"[Authenticated Session](LDAP.md#Authenticated%20Session)","x":600,"y":86,"width":215,"height":50},
		{"id":"8272b09eeb5320a0","type":"text","text":"[Null Session](LDAP.md#Null%20Session)\n","x":600,"y":-59,"width":148,"height":50},
		{"id":"8f8559426b88e5e6","type":"text","text":"AS-REP Roastable","x":1400,"y":80,"width":180,"height":50},
		{"id":"7ae54054e1c471c5","type":"text","text":"[Kerberoasting](LDAP.md#Kerberoasting)","x":1400,"y":150,"width":163,"height":50},
		{"id":"f9bad5f2c913d0c3","type":"text","text":"LDIF Output","x":929,"y":34,"width":156,"height":50},
		{"id":"fcee8c0198f16833","type":"text","text":"**ALDI SATRIA LULUS OSCP EXAM DENGAN SATU KALI COBA**","x":-940,"y":0,"width":250,"height":110,"color":"4"},
		{"id":"8d84f8af8e0bfbb3","type":"text","text":"Linux","x":-1260,"y":30,"width":100,"height":50,"color":"2"},
		{"id":"12da0caffb0a317f","type":"text","text":"Clock skew to great","x":1773,"y":-16,"width":201,"height":50,"color":"1"},
		{"id":"c1f8d58bae043865","type":"text","text":"Set [[NTP]]","x":2023,"y":-16,"width":122,"height":50},
		{"id":"213395a3933a9d2b","type":"text","text":"[Hash](Hash.md)\n","x":2256,"y":132,"width":115,"height":50},
		{"id":"d846cc263ddfa995","type":"text","text":" Check hash [Type](Hash.md#Type)\n ","x":2436,"y":132,"width":180,"height":50},
		{"id":"17593f702ce932d6","type":"text","text":"[Cracks](Hash.md#Cracks)","x":2800,"y":-65,"width":137,"height":54},
		{"id":"fe6680fd1ca2d583","type":"text","text":"Port Scanning\n","x":-328,"y":14,"width":120,"height":78},
		{"id":"98280182db83ccc1","type":"text","text":"Windows","x":-560,"y":28,"width":120,"height":50,"color":"#0000ff"},
		{"id":"8732d26246b880bd","type":"text","text":"Check Tools","x":2436,"y":209,"width":180,"height":50},
		{"id":"392ea127eef436ae","type":"text","text":"Check online","x":2436,"y":-68,"width":182,"height":60},
		{"id":"168e91b5e1ef7e98","type":"text","text":"credentials","x":2960,"y":203,"width":125,"height":60,"color":"4"},
		{"id":"bd8c8b965d7d0ee5","type":"text","text":"try another hash","x":3380,"y":40,"width":200,"height":50},
		{"id":"6d820babe3527b42","type":"text","text":"FAIL","x":3440,"y":-63,"width":80,"height":50,"color":"1"},
		{"id":"97db7864e46b2c19","type":"text","text":"Password Policy","x":1400,"y":-172,"width":175,"height":50},
		{"id":"c6a18176ad7dc75a","type":"text","text":"Password in description File","x":1400,"y":-84,"width":242,"height":50},
		{"id":"23e3dd7a1093db64","type":"text","text":"[pre2k](LDAP.md#pre2k) attack","x":1400,"y":229,"width":171,"height":60},
		{"id":"5e289bb40a3ed624","type":"text","text":"credential","x":1638,"y":235,"width":125,"height":50,"color":"4"},
		{"id":"c5b70712f9217ba2","type":"file","file":"Kerberos.md","x":100,"y":690,"width":260,"height":159,"color":"3"},
		{"id":"ead37afef46384f5","type":"text","text":"[GMSA](LDAP.md#GMSA) attack","x":2120,"y":285,"width":138,"height":26},
		{"id":"dfde553fa315ab29","type":"text","text":"NTLM hash","x":2348,"y":280,"width":125,"height":60,"color":"4"},
		{"id":"532ff3c000c859fb","type":"text","text":"Login hash","x":446,"y":1070,"width":140,"height":50},
		{"id":"368c8df9e308204d","type":"text","text":"Login Password","x":435,"y":1212,"width":163,"height":50},
		{"id":"58ee5958f600e35a","type":"text","text":"Ada credential?","x":480,"y":745,"width":177,"height":50},
		{"id":"1d4299a7b8a0b35e","type":"text","text":"tidak ada","x":760,"y":680,"width":119,"height":56,"color":"1"},
		{"id":"b079722aa3639978","type":"text","text":"ada","x":760,"y":783,"width":81,"height":50},
		{"id":"b3e53e13b8d86e4a","type":"text","text":"AS-REP Roasting Attack","x":1023,"y":683,"width":157,"height":50},
		{"id":"4abbd8afa998b5f9","type":"text","text":"[Kerberoasting Attack](Kerberos.md#Kerberoasting%20Attack)","x":1023,"y":783,"width":174,"height":50},
		{"id":"2eef12d7b6609e15","type":"text","text":"List Computers","x":1400,"y":-13,"width":162,"height":50},
		{"id":"7ed039cdde993868","type":"text","text":" extract [TGT](Kerberos.md#TGT) ","x":1870,"y":250,"width":148,"height":50},
		{"id":"4341b7e90a9bf136","type":"file","file":"Bloodhound.md","x":1400,"y":-680,"width":304,"height":270,"color":"3"},
		{"id":"a5d38a6f565ef19b","type":"text","text":"nxc ldap bloodhound","x":2140,"y":-580,"width":202,"height":50},
		{"id":"821cc8a727e8fec4","type":"text","text":"bloodhound-python","x":2171,"y":-690,"width":129,"height":50},
		{"id":"38dc81dada4f76aa","type":"text","text":"bloodyad","x":2171,"y":-490,"width":138,"height":52},
		{"id":"9b27f0029d6dd64b","type":"text","text":"[Mapping Serangan](Bloodhound.md#Mapping%20Serangan)","x":2442,"y":-585,"width":218,"height":65},
		{"id":"1947d8f6f216fa44","type":"text","text":"[Colect data](Bloodhound.md#Colect%20data)","x":1811,"y":-570,"width":133,"height":50},
		{"id":"a73007cc38ae71bd","type":"text","text":"Tidak Ada Flow","x":2760,"y":-640,"width":144,"height":55,"color":"1"},
		{"id":"cb369c7cc3b10cf2","type":"text","text":"[bloodyAD](bloodyAD.md)","x":2760,"y":-514,"width":144,"height":50,"color":"3"},
		{"id":"66551e8703dbe198","type":"text","text":"Deleted Object","x":3220,"y":-516,"width":154,"height":55,"color":"4"},
		{"id":"b0038d53fefbf704","type":"text","text":"Restored Object","x":3440,"y":-514,"width":185,"height":50},
		{"id":"ad0403cdd7ad12df","type":"text","text":"Biasanya password akun yang di restored sama dengan akun yang melakukan restored","x":3806,"y":-665,"width":237,"height":106,"color":"4"},
		{"id":"7c04383e3fc4a8d4","type":"text","text":"Set new password","x":3795,"y":-492,"width":185,"height":50},
		{"id":"b7fb5077c1bdfb81","type":"text","text":"error","x":4080,"y":-525,"width":78,"height":50,"color":"1"},
		{"id":"38fa2634fd10f1b3","type":"text","text":"cek nama SAM account","x":4228,"y":-530,"width":250,"height":60},
		{"id":"80cb00d064cac343","type":"text","text":"`nxc smb`\n`nxc ldap`\n`nxc winrm`","x":4228,"y":-665,"width":125,"height":106},
		{"id":"d0b81773720225b2","type":"text","text":"set password succed","x":4228,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"66b36489926e879d","type":"text","text":"`nxc smb`\n`nxc ldap`\n`nxc winrm`","x":4560,"y":-403,"width":125,"height":106},
		{"id":"f79f0c09a19a505d","type":"text","text":"`nxc smb`\n`nxc ldap`\n`nxc winrm`","x":3160,"y":180,"width":125,"height":106},
		{"id":"2faa6c913a97099d","type":"text","text":"`sudo nmap -n -sV --script 'ldap* and not brute' 10.10.11.42 -o nmap_ldap.txt`\n","x":1400,"y":-310,"width":529,"height":60},
		{"id":"56f0be7321afe820","type":"text","text":"`sudo vim /etc/hosts`","x":2073,"y":-305,"width":227,"height":55},
		{"id":"874b8c245c1fec3a","type":"file","file":"LDAP.md","x":60,"y":-64,"width":319,"height":247,"color":"3"},
		{"id":"54e232b5fb288163","type":"file","file":"SMB.md","x":60,"y":-995,"width":319,"height":171,"color":"3"},
		{"id":"91c4213a4a6f4c5c","type":"text","text":"Upload [Malicious Vsix Files](Malicious%20Vsix%20Files.md)\nset ip attacker","x":955,"y":-619,"width":260,"height":89},
		{"id":"22962363b5b9e96d","type":"text","text":"Tidak ada User.txt","x":1081,"y":1162,"width":178,"height":50,"color":"1"},
		{"id":"b95cc63b65f72db8","type":"text","text":"cari user.txt manual","x":1402,"y":1162,"width":197,"height":50},
		{"id":"9ecca47b8d76633a","type":"text","text":"Search another directory\n- Document","x":1402,"y":1244,"width":220,"height":76},
		{"id":"5ad34a5ea0cc25c8","type":"text","text":"READ, WRITE\n\nVS Code extensions share for approved .vsix packages compatible with VS Code engine 1.118.0","x":945,"y":-936,"width":280,"height":174,"color":"4"},
		{"id":"b06159f02c881998","type":"text","text":"Explore Shares","x":717,"y":-1000,"width":98,"height":50},
		{"id":"d4f594804f377e75","type":"text","text":"Authenticated Session","x":450,"y":-787,"width":220,"height":50},
		{"id":"90d434f1181ea4ad","type":"file","file":"Windows Shell.md","x":686,"y":1162,"width":268,"height":50,"color":"3"},
		{"id":"e791b28672c7c227","type":"file","file":"WinRM.md","x":100,"y":1139,"width":178,"height":97,"color":"3"},
		{"id":"cc22a17ee8b5403c","type":"text","text":"[Backdoor Shell](Backdoor%20Shell.md)","x":1004,"y":-336,"width":162,"height":63},
		{"id":"76de597e3cd9dbe1","type":"text","text":"dimana saya?","x":840,"y":2022,"width":250,"height":60},
		{"id":"b90c42450bae1ead","type":"text","text":"siapa saja usernya?","x":840,"y":2201,"width":250,"height":60},
		{"id":"736609445e0cfedf","type":"text","text":"[siapa saya?](Windows%20Shell.md#Enum%20Saya#siapa%20saya?)","x":842,"y":1812,"width":166,"height":54},
		{"id":"cef80b9177176a4b","type":"text","text":"pivoting","x":1168,"y":2021,"width":125,"height":61},
		{"id":"ba9db084544ef3fa","type":"text","text":"`systeminfo`","x":1170,"y":1811,"width":136,"height":57},
		{"id":"ea2bf26f3381c530","type":"text","text":"`whoami /priv`","x":1170,"y":1720,"width":180,"height":51},
		{"id":"d3c14aa0f1ff003f","type":"text","text":"ligolo-ng","x":1400,"y":2054,"width":250,"height":60},
		{"id":"e20571149c7b4483","type":"text","text":"chishell","x":1402,"y":2136,"width":250,"height":60},
		{"id":"cb64906f3e8c8d4c","type":"text","text":"Schedule Task","x":1730,"y":1255,"width":169,"height":55},
		{"id":"26cce4aa86283c5b","type":"text","text":"What's running?","x":2049,"y":1310,"width":161,"height":60},
		{"id":"eea0f9facd7374d4","type":"text","text":"Who run it?","x":2050,"y":1205,"width":160,"height":50},
		{"id":"4670e964acce3a6e","type":"text","text":"Server 2025 Build 26100","x":1402,"y":1841,"width":250,"height":60},
		{"id":"6655bcc4e385681c","type":"text","text":"BadSucessor Attack\n","x":1706,"y":1841,"width":204,"height":58,"color":"4"},
		{"id":"3a2261164f85bfb1","type":"text","text":"[Apa yang dapat kita modifikasi](bloodyAD.md#Apa%20yang%20dapat%20kita%20modifikasi)\n\n`get writable`","x":2970,"y":-544,"width":190,"height":110},
		{"id":"e750f416238aab90","type":"text","text":"`CREATE CHILD` di OU","x":2940,"y":-280,"width":250,"height":60},
		{"id":"4a5368a431185910","type":"text","text":"BadSucessor Scanner","x":1700,"y":1976,"width":215,"height":50},
		{"id":"656a06f851a567aa","type":"file","file":"Windows Priviledge Escalation.md","x":100,"y":1598,"width":300,"height":85,"color":"3"},
		{"id":"b47d670ae4d93cbe","type":"text","text":"FAIL","x":3440,"y":208,"width":80,"height":50,"color":"1"},
		{"id":"758e6ad8533337f2","type":"text","text":"User.txt","x":756,"y":1320,"width":128,"height":50,"color":"4"},
		{"id":"12b5e2713e70f48c","type":"text","text":"[Enum Saya](Windows%20Shell.md#Enum%20Saya)","x":540,"y":1857,"width":141,"height":50},
		{"id":"2294f77825bdfc49","type":"text","text":"Cek `C:\\Shares\\`","x":1396,"y":1045,"width":250,"height":60},
		{"id":"3e226588100cb195","type":"text","text":"[Windows Shell](Windows%20Shell.md)","x":1998,"y":1839,"width":157,"height":59,"color":"3"},
		{"id":"14735d13f3ee89dd","type":"text","text":"Cek `C:\\Shares\\`","x":2231,"y":1840,"width":169,"height":57},
		{"id":"4118ff135a822cea","type":"text","text":"Policy","x":1322,"y":-1179,"width":125,"height":55},
		{"id":"324aa5db5779ce3f","type":"text","text":"Credential","x":1322,"y":-1255,"width":125,"height":55},
		{"id":"cf694215bbfa372e","type":"text","text":"Test Login","x":1652,"y":-1255,"width":140,"height":50},
		{"id":"8b52f583d1ee41f0","type":"text","text":"Sensitive File","x":1322,"y":-1094,"width":157,"height":50},
		{"id":"d86472e9f9efc321","type":"text","text":"Group.XML","x":1652,"y":-1050,"width":140,"height":50},
		{"id":"95e910e1097e2883","type":"text","text":"GetTmpl.inf","x":1652,"y":-1133,"width":140,"height":50},
		{"id":"ecc350359a72982b","type":"text","text":"READ","x":1008,"y":-1174,"width":154,"height":50},
		{"id":"a50020144f58bd56","type":"text","text":"VMBackups","x":1011,"y":-1481,"width":148,"height":54,"color":"4"},
		{"id":"fd2647bbae1055ce","type":"text","text":"cek `.vmen`\ncek `.vmsn`","x":1229,"y":-1483,"width":131,"height":57},
		{"id":"dd43a057f2c16bab","type":"text","text":"kalau filenya kecil, dahulukan","x":1469,"y":-1483,"width":183,"height":57},
		{"id":"d00907fd7b3322e1","type":"text","text":"downloa dan dump pake `volatility3`","x":1748,"y":-1483,"width":196,"height":57},
		{"id":"d226cd8f5d8a097a","type":"text","text":"kalu filenya besar","x":1469,"y":-1380,"width":183,"height":50,"color":"1"},
		{"id":"d99b6036ad46b9ce","type":"text","text":"`VMBackups`","x":2486,"y":1839,"width":154,"height":59},
		{"id":"b870c0a0edbe945f","type":"text","text":"cek `.vmem`\ncek `.vmsn`","x":2726,"y":1839,"width":154,"height":59},
		{"id":"acd1b6089427ebda","type":"text","text":"upload ke windows shell dan dump pake `volatility3` -> ternyata kalau pake ini windowsnya harus connect internet\n\natau `vmkatz` -> windowsnya tidak perlu connect internet","x":2960,"y":1784,"width":300,"height":169},
		{"id":"3341386072b39c71","x":3401,"y":1839,"width":119,"height":58,"color":"4","type":"text","text":"Nt Hash"},
		{"id":"6f59f5992a6eb635","x":3640,"y":1826,"width":228,"height":85,"color":"4","type":"text","text":"cari user.txt atau root.txt di semua user desktop"}
	],
	"edges":[
		{"id":"174f7b4134ebae35","fromNode":"fcee8c0198f16833","fromSide":"left","toNode":"8d84f8af8e0bfbb3","toSide":"right"},
		{"id":"c468e43b8a6711fd","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"324aa5db5779ce3f","toSide":"left"},
		{"id":"39aa90f35b231350","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"4118ff135a822cea","toSide":"left"},
		{"id":"6d927ffd7f378c9e","fromNode":"324aa5db5779ce3f","fromSide":"right","toNode":"cf694215bbfa372e","toSide":"left"},
		{"id":"239229dfc7ef331a","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"8f8559426b88e5e6","toSide":"left"},
		{"id":"52700061e8d64c4e","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"7ae54054e1c471c5","toSide":"left"},
		{"id":"98b8e43531880f84","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"c6a18176ad7dc75a","toSide":"left"},
		{"id":"72acdeca225ff949","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"97db7864e46b2c19","toSide":"left"},
		{"id":"e4d02c438d92d14c","fromNode":"ecc350359a72982b","fromSide":"right","toNode":"8b52f583d1ee41f0","toSide":"left"},
		{"id":"098ce54f9364e4b8","fromNode":"8b52f583d1ee41f0","fromSide":"right","toNode":"95e910e1097e2883","toSide":"left"},
		{"id":"79732c309baaea65","fromNode":"8d60b79e637eda62","fromSide":"right","toNode":"f9bad5f2c913d0c3","toSide":"left"},
		{"id":"2930fd186ddd016a","fromNode":"8272b09eeb5320a0","fromSide":"right","toNode":"f9bad5f2c913d0c3","toSide":"left"},
		{"id":"c8caa3f44bd68e2a","fromNode":"7ae54054e1c471c5","fromSide":"right","toNode":"12da0caffb0a317f","toSide":"left"},
		{"id":"e36dccc95c186f16","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"9ecca47b8d76633a","toSide":"left"},
		{"id":"647c6b2d4ce39eb8","fromNode":"9ecca47b8d76633a","fromSide":"right","toNode":"cb64906f3e8c8d4c","toSide":"left"},
		{"id":"15bf270e568546df","fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"eea0f9facd7374d4","toSide":"left"},
		{"id":"2af0557111afd8bf","fromNode":"cb64906f3e8c8d4c","fromSide":"right","toNode":"26cce4aa86283c5b","toSide":"left"},
		{"id":"aaccf0a54e322f63","fromNode":"12da0caffb0a317f","fromSide":"right","toNode":"c1f8d58bae043865","toSide":"left"},
		{"id":"c78484743655980a","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"874b8c245c1fec3a","toSide":"left"},
		{"id":"a93c483479684d7b","fromNode":"874b8c245c1fec3a","fromSide":"right","toNode":"8272b09eeb5320a0","toSide":"left"},
		{"id":"a6c90564bf6a6b21","fromNode":"874b8c245c1fec3a","fromSide":"right","toNode":"8d60b79e637eda62","toSide":"left"},
		{"id":"39a607a294d2e57b","fromNode":"7ae54054e1c471c5","fromSide":"right","toNode":"213395a3933a9d2b","toSide":"left"},
		{"id":"39b9cb3895f44dcd","fromNode":"c1f8d58bae043865","fromSide":"right","toNode":"213395a3933a9d2b","toSide":"left"},
		{"id":"9368b1b4dd11dd86","fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"d846cc263ddfa995","toSide":"left"},
		{"id":"32f03002a599a0b2","fromNode":"d846cc263ddfa995","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"aea150c1d44b5131","fromNode":"fcee8c0198f16833","fromSide":"right","toNode":"98280182db83ccc1","toSide":"left"},
		{"id":"7fda3c0afe942a74","fromNode":"98280182db83ccc1","fromSide":"right","toNode":"fe6680fd1ca2d583","toSide":"left"},
		{"id":"e3b734107d1917f7","fromNode":"17593f702ce932d6","fromSide":"right","toNode":"6d820babe3527b42","toSide":"left"},
		{"id":"fae39d4a4c26f756","fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"8732d26246b880bd","toSide":"left"},
		{"id":"87b089273c7f8cc1","fromNode":"213395a3933a9d2b","fromSide":"right","toNode":"392ea127eef436ae","toSide":"left"},
		{"id":"21dffc6d40a9c3da","fromNode":"392ea127eef436ae","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"9e1d10bf47923bcb","fromNode":"8732d26246b880bd","fromSide":"right","toNode":"17593f702ce932d6","toSide":"left"},
		{"id":"d255150d2ba85b2e","fromNode":"6d820babe3527b42","fromSide":"bottom","toNode":"bd8c8b965d7d0ee5","toSide":"top"},
		{"id":"030e054a8dfbbff3","fromNode":"bd8c8b965d7d0ee5","fromSide":"bottom","toNode":"b47d670ae4d93cbe","toSide":"top"},
		{"id":"e3964a878f56b4a5","fromNode":"17593f702ce932d6","fromSide":"right","toNode":"168e91b5e1ef7e98","toSide":"top"},
		{"id":"6dcead6ba5b7355f","fromNode":"bd8c8b965d7d0ee5","fromSide":"bottom","toNode":"168e91b5e1ef7e98","toSide":"top"},
		{"id":"7140e96e4ebfbc3c","fromNode":"b47d670ae4d93cbe","fromSide":"bottom","toNode":"4abbd8afa998b5f9","toSide":"top","color":"3"},
		{"id":"cd13158daccfd945","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"23e3dd7a1093db64","toSide":"left"},
		{"id":"4ca34ef1637ee8fb","fromNode":"23e3dd7a1093db64","fromSide":"right","toNode":"5e289bb40a3ed624","toSide":"left"},
		{"id":"ba5b27adab3086e6","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"c5b70712f9217ba2","toSide":"left"},
		{"id":"c15744e46d39d50d","fromNode":"5e289bb40a3ed624","fromSide":"right","toNode":"7ed039cdde993868","toSide":"left"},
		{"id":"2a3c7ba65159cff2","fromNode":"7ed039cdde993868","fromSide":"right","toNode":"ead37afef46384f5","toSide":"left"},
		{"id":"66e5dfbf9686f93a","fromNode":"ead37afef46384f5","fromSide":"right","toNode":"dfde553fa315ab29","toSide":"left"},
		{"id":"0e3e15f07d7e3718","fromNode":"dfde553fa315ab29","fromSide":"bottom","toNode":"532ff3c000c859fb","toSide":"top","color":"3"},
		{"id":"302be4104c8079f8","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"e791b28672c7c227","toSide":"left"},
		{"id":"d8da509690507166","fromNode":"e791b28672c7c227","fromSide":"right","toNode":"368c8df9e308204d","toSide":"left"},
		{"id":"830fc7eb6b9a4fe7","fromNode":"e791b28672c7c227","fromSide":"right","toNode":"532ff3c000c859fb","toSide":"left"},
		{"id":"2e9a6471d3a77ed5","fromNode":"c5b70712f9217ba2","fromSide":"right","toNode":"58ee5958f600e35a","toSide":"left"},
		{"id":"27810206e69bf8a3","fromNode":"58ee5958f600e35a","fromSide":"right","toNode":"1d4299a7b8a0b35e","toSide":"left"},
		{"id":"612165c153523635","fromNode":"58ee5958f600e35a","fromSide":"right","toNode":"b079722aa3639978","toSide":"left"},
		{"id":"93267b3cd706c634","fromNode":"b079722aa3639978","fromSide":"right","toNode":"4abbd8afa998b5f9","toSide":"left"},
		{"id":"654ded56feeb982b","fromNode":"1d4299a7b8a0b35e","fromSide":"right","toNode":"b3e53e13b8d86e4a","toSide":"left"},
		{"id":"cb42313a33a0e5d5","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"4341b7e90a9bf136","toSide":"left"},
		{"id":"353532b4c8f0aff0","fromNode":"532ff3c000c859fb","fromSide":"right","toNode":"90d434f1181ea4ad","toSide":"left"},
		{"id":"f2ae2f4a49b0e92e","fromNode":"368c8df9e308204d","fromSide":"right","toNode":"90d434f1181ea4ad","toSide":"left"},
		{"id":"1a61e140dc7d3719","fromNode":"90d434f1181ea4ad","fromSide":"right","toNode":"22962363b5b9e96d","toSide":"left"},
		{"id":"f9901e36d1f14511","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"2eef12d7b6609e15","toSide":"left"},
		{"id":"b7ff3124f5b4c138","fromNode":"22962363b5b9e96d","fromSide":"bottom","toNode":"12b5e2713e70f48c","toSide":"top","color":"3"},
		{"id":"e5cff4dddcbf1fac","fromNode":"f9bad5f2c913d0c3","fromSide":"right","toNode":"2faa6c913a97099d","toSide":"left"},
		{"id":"49d06f81cdaa03e5","fromNode":"2faa6c913a97099d","fromSide":"right","toNode":"56f0be7321afe820","toSide":"left"},
		{"id":"761a34aed7f697ba","fromNode":"1947d8f6f216fa44","fromSide":"right","toNode":"821cc8a727e8fec4","toSide":"left"},
		{"id":"bc7437c8ddabca33","fromNode":"1947d8f6f216fa44","fromSide":"right","toNode":"a5d38a6f565ef19b","toSide":"left"},
		{"id":"90014e025b740f13","fromNode":"821cc8a727e8fec4","fromSide":"right","toNode":"9b27f0029d6dd64b","toSide":"left"},
		{"id":"de114d5fc4ee3c5a","fromNode":"a5d38a6f565ef19b","fromSide":"right","toNode":"9b27f0029d6dd64b","toSide":"left"},
		{"id":"fa802e738fdd100f","fromNode":"1947d8f6f216fa44","fromSide":"right","toNode":"38dc81dada4f76aa","toSide":"left"},
		{"id":"4144e7007b6ea0d9","fromNode":"38dc81dada4f76aa","fromSide":"right","toNode":"9b27f0029d6dd64b","toSide":"left"},
		{"id":"8af0207034e0cab0","fromNode":"4341b7e90a9bf136","fromSide":"right","toNode":"1947d8f6f216fa44","toSide":"left"},
		{"id":"467acf8e83fdbfa1","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"b95cc63b65f72db8","toSide":"left"},
		{"id":"7d28644d5cbc662f","fromNode":"9b27f0029d6dd64b","fromSide":"right","toNode":"a73007cc38ae71bd","toSide":"left"},
		{"id":"4988d4dc7ca61c99","fromNode":"9b27f0029d6dd64b","fromSide":"right","toNode":"cb369c7cc3b10cf2","toSide":"left"},
		{"id":"c3795e2c1e2d04ba","fromNode":"cb369c7cc3b10cf2","fromSide":"right","toNode":"3a2261164f85bfb1","toSide":"left"},
		{"id":"5ae2587fad2a6c3e","fromNode":"3a2261164f85bfb1","fromSide":"right","toNode":"66551e8703dbe198","toSide":"left"},
		{"id":"ee61b43227ed6bb1","fromNode":"66551e8703dbe198","fromSide":"right","toNode":"b0038d53fefbf704","toSide":"left"},
		{"id":"92cf4590b9bc8a2c","fromNode":"b0038d53fefbf704","fromSide":"right","toNode":"ad0403cdd7ad12df","toSide":"left"},
		{"id":"fcff89a0306981d6","fromNode":"b0038d53fefbf704","fromSide":"right","toNode":"7c04383e3fc4a8d4","toSide":"left"},
		{"id":"a204f2c5f48b9fd5","fromNode":"7c04383e3fc4a8d4","fromSide":"right","toNode":"b7fb5077c1bdfb81","toSide":"left"},
		{"id":"8e1c070e3d0bc271","fromNode":"b7fb5077c1bdfb81","fromSide":"right","toNode":"38fa2634fd10f1b3","toSide":"left"},
		{"id":"f7f6101e3f048019","fromNode":"7c04383e3fc4a8d4","fromSide":"right","toNode":"d0b81773720225b2","toSide":"left"},
		{"id":"1238984d8fee062e","fromNode":"38fa2634fd10f1b3","fromSide":"bottom","toNode":"d0b81773720225b2","toSide":"top"},
		{"id":"30ba4f1c894f24ed","fromNode":"ad0403cdd7ad12df","fromSide":"right","toNode":"80cb00d064cac343","toSide":"left"},
		{"id":"0cebe470037d1449","fromNode":"d0b81773720225b2","fromSide":"right","toNode":"66b36489926e879d","toSide":"left"},
		{"id":"9fa0185c18fa3dfc","fromNode":"168e91b5e1ef7e98","fromSide":"right","toNode":"f79f0c09a19a505d","toSide":"left"},
		{"id":"b44df18d34a8834a","fromNode":"5cc8ed15e49b14e0","fromSide":"right","toNode":"b06159f02c881998","toSide":"left"},
		{"id":"bed9f623aacdcd48","fromNode":"d4f594804f377e75","fromSide":"right","toNode":"b06159f02c881998","toSide":"left"},
		{"id":"64f67f283e50ac73","fromNode":"b06159f02c881998","fromSide":"right","toNode":"ecc350359a72982b","toSide":"left"},
		{"id":"85e953c367c30417","fromNode":"b06159f02c881998","fromSide":"right","toNode":"5ad34a5ea0cc25c8","toSide":"left"},
		{"id":"0171200c2353a63a","fromNode":"12b5e2713e70f48c","fromSide":"right","toNode":"736609445e0cfedf","toSide":"left"},
		{"id":"691ff76a4ac0c82b","fromNode":"12b5e2713e70f48c","fromSide":"right","toNode":"76de597e3cd9dbe1","toSide":"left"},
		{"id":"c5b874a7ccd97436","fromNode":"12b5e2713e70f48c","fromSide":"right","toNode":"b90c42450bae1ead","toSide":"left"},
		{"id":"bab8359efc02d4b0","fromNode":"76de597e3cd9dbe1","fromSide":"right","toNode":"cef80b9177176a4b","toSide":"left"},
		{"id":"6742d50cc5af7222","fromNode":"cef80b9177176a4b","fromSide":"right","toNode":"d3c14aa0f1ff003f","toSide":"left"},
		{"id":"730a8e3cfe6a2f74","fromNode":"cef80b9177176a4b","fromSide":"right","toNode":"e20571149c7b4483","toSide":"left"},
		{"id":"4c05cb85d6be81c0","fromNode":"91c4213a4a6f4c5c","fromSide":"bottom","toNode":"cc22a17ee8b5403c","toSide":"top"},
		{"id":"cd431410dde793f2","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"656a06f851a567aa","toSide":"left"},
		{"id":"ec6f69d04e9084a1","fromNode":"90d434f1181ea4ad","fromSide":"bottom","toNode":"758e6ad8533337f2","toSide":"top"},
		{"id":"6c06eab7b95f04dd","fromNode":"758e6ad8533337f2","fromSide":"bottom","toNode":"656a06f851a567aa","toSide":"top","color":"3"},
		{"id":"44d537a9d82340be","fromNode":"fe6680fd1ca2d583","fromSide":"right","toNode":"54e232b5fb288163","toSide":"left"},
		{"id":"524ed0836910c303","fromNode":"54e232b5fb288163","fromSide":"right","toNode":"5cc8ed15e49b14e0","toSide":"bottom"},
		{"id":"137d17922b718451","fromNode":"54e232b5fb288163","fromSide":"right","toNode":"d4f594804f377e75","toSide":"top"},
		{"id":"639f3ecf3a903bbb","fromNode":"5ad34a5ea0cc25c8","fromSide":"bottom","toNode":"91c4213a4a6f4c5c","toSide":"top"},
		{"id":"5677ff8029a74466","fromNode":"656a06f851a567aa","fromSide":"right","toNode":"12b5e2713e70f48c","toSide":"left"},
		{"id":"1ca6bb098ee72f7a","fromNode":"cc22a17ee8b5403c","fromSide":"bottom","toNode":"90d434f1181ea4ad","toSide":"top","color":"3"},
		{"id":"d4714e53ef0de6eb","fromNode":"736609445e0cfedf","fromSide":"right","toNode":"ba9db084544ef3fa","toSide":"left"},
		{"id":"735730530cd6453f","fromNode":"736609445e0cfedf","fromSide":"right","toNode":"ea2bf26f3381c530","toSide":"left"},
		{"id":"742420a5772f829e","fromNode":"ba9db084544ef3fa","fromSide":"right","toNode":"4670e964acce3a6e","toSide":"left"},
		{"id":"a67ee22d887d6fd0","fromNode":"4670e964acce3a6e","fromSide":"right","toNode":"6655bcc4e385681c","toSide":"left"},
		{"id":"17775eb64e966b7b","fromNode":"8b52f583d1ee41f0","fromSide":"right","toNode":"d86472e9f9efc321","toSide":"left"},
		{"id":"2e88baff2b86fb60","fromNode":"3a2261164f85bfb1","fromSide":"bottom","toNode":"e750f416238aab90","toSide":"top"},
		{"id":"6d42960aaed42589","fromNode":"e750f416238aab90","fromSide":"bottom","toNode":"6655bcc4e385681c","toSide":"top","color":"3"},
		{"id":"99c03b462f1ee91f","fromNode":"4670e964acce3a6e","fromSide":"right","toNode":"4a5368a431185910","toSide":"left"},
		{"id":"8358c403fb1b3c7d","fromNode":"4a5368a431185910","fromSide":"top","toNode":"6655bcc4e385681c","toSide":"bottom"},
		{"id":"e88eb1a5c12b5b24","fromNode":"22962363b5b9e96d","fromSide":"right","toNode":"2294f77825bdfc49","toSide":"left"},
		{"id":"5e3e82d18b990e67","fromNode":"6655bcc4e385681c","fromSide":"right","toNode":"3e226588100cb195","toSide":"left"},
		{"id":"ec87320c811cc0e3","fromNode":"3e226588100cb195","fromSide":"right","toNode":"14735d13f3ee89dd","toSide":"left"},
		{"id":"9d09d6cc28957eb1","fromNode":"b06159f02c881998","fromSide":"right","toNode":"a50020144f58bd56","toSide":"left"},
		{"id":"991aaa128658fb55","fromNode":"a50020144f58bd56","fromSide":"right","toNode":"fd2647bbae1055ce","toSide":"left"},
		{"id":"5199c56c958096e1","fromNode":"fd2647bbae1055ce","fromSide":"right","toNode":"dd43a057f2c16bab","toSide":"left"},
		{"id":"072a52f9c8a640cd","fromNode":"dd43a057f2c16bab","fromSide":"right","toNode":"d00907fd7b3322e1","toSide":"left"},
		{"id":"83c3f663a8ca497a","fromNode":"fd2647bbae1055ce","fromSide":"bottom","toNode":"d226cd8f5d8a097a","toSide":"left"},
		{"id":"9de172c0533be53c","fromNode":"d226cd8f5d8a097a","fromSide":"right","toNode":"acd1b6089427ebda","toSide":"top","color":"3"},
		{"id":"58cd6f9b42de6e68","fromNode":"14735d13f3ee89dd","fromSide":"right","toNode":"d99b6036ad46b9ce","toSide":"left"},
		{"id":"4f0e4c406433b731","fromNode":"d99b6036ad46b9ce","fromSide":"right","toNode":"b870c0a0edbe945f","toSide":"left"},
		{"id":"7e3e50507d7fcfee","fromNode":"b870c0a0edbe945f","fromSide":"right","toNode":"acd1b6089427ebda","toSide":"left"},
		{"id":"8a4855e9e8b0e864","fromNode":"acd1b6089427ebda","fromSide":"right","toNode":"3341386072b39c71","toSide":"left"},
		{"id":"fc08ad63388aa5b7","fromNode":"3341386072b39c71","fromSide":"right","toNode":"6f59f5992a6eb635","toSide":"left"}
	]
}